<style lang="less">
  .container{
    background-color: #fff;
  }
  .swiper{
    height: 230px;
    .slide-image{
      width: 100%;
    }
  }

  .store_information{
    /*border: 1px solid red; */
    .store_top{
      /*border: 1px solid red;*/
      position: relative;
      padding: 10rpx 40rpx;
      padding-top: 20rpx;
      .store_logo{
        /*border: 1px solid red;*/
        width: 140rpx;
        height: 140rpx;
      }
    }
  }

  .name_time{
    color: #333333;
    position: relative;
    bottom: 6rpx;
    display: inline-block;
    padding-left: 40rpx;
    /*border: 1px solid red;*/
  }
  
  .name_time text{
    display: block;
    /*border: 1px solid red;*/
  }

  .store_name{
    font-size:34rpx;
    color: #333333;
    font-weight: bold;
    padding-bottom: 15rpx;
  }
  
  .store_time{
    font-size:26rpx;
  }
  
  .store_bottom{
    padding-left: 50rpx;
    padding-right: 40rpx;
    font-size: 28rpx;
    position: relative;
    padding-bottom: 40rpx;
    /*border: 1px solid red;*/
    image{
      width: 55rpx;
      height: 65rpx;
    }
  }

  .store_bottomBox{
    position: relative;
    /*border: 1px solid red;*/
    height: 100%;
    bottom: -40rpx;
    /*border-bottom: 1px solid #efeff4;*/
    }

  .store_bottom text{
    display: inline-block;
    position: absolute;
    top: -40rpx;
    padding-left: 20rpx;
    line-height: 70rpx; 
    height: 60rpx;
    /*border: 1px solid red;*/
  }

  .store_phone{
    height: 55rpx !important;
    width: 45rpx !important;
    position: absolute;
    top: -30rpx;
    right: 3rpx;
  }

  .baidu_local{
      transform: translateY(-35rpx);
    }
    .mainView {
    width: 750rpx;
    height: 1138rpx;
  }
</style>

<template>
  <view class='container'>
    <!-- 首页广告展示 -->
    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.cover}}" class="slide-image" @tap="goToAdvert" mode='scaleToFill' />
        </swiper-item>
      </block>
    </swiper>
    <!-- 店铺信息 -->
    <view class='store_information'>
      <view class='store_top'>
        <image src="{{logo}}" class="store_logo"/>
        <view class='name_time'>
          <text class='store_name'>{{store_name}}</text>
          <text class='store_time'>营业时间：{{allData.results.starttime}} - {{allData.results.endtime}}</text>
        </view>
      </view>

      <view @tap="goLocal" class='store_bottom'>
        <view class='store_bottomBox'>
          <image src="{{baidu_local}}" class="baidu_local"/>
          <text>{{store_local}}</text>
          <image src="{{store_phone}}" class="store_phone" @tap.stop="storeCall"/>
        </view>
      </view>
    </view>
    <!-- 商品分类 -->
    <view class = 'storeClass' @tap ='scollTop' id='storeClass'>
      <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <block wx:for = "{{goodsTitle}}" wx:key="index" wx:for-index="idx">
          <view class="tab-item {{currentTab==idx?'active':''}}" data-current="{{idx}}" @tap="swichNav">{{item}}</view>
        </block>
      </scroll-view>

      <swiper class="tab-content" current="{{currentTab}}" duration="300" @change="switchTab"
       style="height:{{winHeight}}rpx">
          <swiper-item wx:for="{{allGoodsClass.length}}" wx:key='index'>
            <scroll-view scroll-y="true" class="scoll-h">
              <navigator url = './details?id={{item.id}}' wx:for="{{allGoodsClass[currentTab]}}" wx:key="index" wx:for-index="idx" @touchstart = 'touchMove'>
                  <view class="item-ans">
                      <view class="avatar">
                          <image class="img" src="{{item.cover}}"/>
                      </view>
                      <view class="expertInfo">
                          <view class="name">{{ item.title }}</view>
                          <view class="tag">{{ item.subtitle }}</view>
                          <view class="price">
                            <view class='quan'>券后</view>
                            <view class='moneys'>
                              <text>¥{{ item.price/100}} /</text>
                              <text class='number'>{{ item.num }}</text>
                              <text class='originalPrice'>¥{{ item.sell/100 }}</text>
                            </view>
                          </view>
                      </view>
                  </view>
              </navigator>
            </scroll-view>
          </swiper-item>
      </swiper>
    </view>
    <view class='topCover' hidden="{{topCover}}"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../app/app'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '加载中...',
    }
    data = {
      topNum: 0,
      imgUrls: [
      '../images/image_demo.png',
      ],
      goodsTitle:[],
      indicatorDots: true,
      autoplay: true,
      interval: 3000,
      duration: 1000,
      indicatorActiveColor: "#fff",
      discoverList: [],
      //是否有数据
      is_empty: false,
      //当前页面
      currentPage: 1,
      //总页数
      page_total: 0,
      //是否显示 底部loading
      showLoading: true,
      //防止重复加载
      preventRepeatReuqest: false,
      //广告列表
      adList: [],
      tps: 0,
      is_show_alert: true,
      logo: '',
      store_name: '',
      baidu_local: 'http://applet.qumatou.com.cn/static/shop/位置.png',
      store_local: '',
      store_phone: 'http://applet.qumatou.com.cn/static/shop/电话.png',
      winHeight:"",//窗口高度
      currentTab: 0, //预设当前项的值
      scrollLeft: 0, //tab标题的滚动条位置
      expertList:[{ //假数据
        img: "",
        name: "",
        tag: "",
        answer: 134,
        listen: 2234,
      }],
      tel:'11',
      //储存所有商品
      allGoodsClass:[],
      //商品信息
      commodityMessage:[],
      allData:{},
      topCover:false
    }
    onLoad() {
      wx.showNavigationBarLoading()
      this.getData();
      this.getGoodsData();
      this.getBanner()
      // console.log(this.data.imgUrls)
      // console.log(this.data.commodityMessage[0])
      var that = this; 
        //  高度自适应
      wx.getSystemInfo( {  
          success: function( res ) {
            // console.log(res)  
            var clientHeight=res.windowHeight,
                clientWidth=res.windowWidth,
                rpxR=750/clientWidth;
            var calc=clientHeight*rpxR-130;
            // console.log(calc)
            that.winHeight = calc
            // console.log(that.winHeight)    
          }    
      })
    }
    // 获取店铺数据
    async getData(){
      const that = this;
      const url = api.apiMall + '/food/index';
      const data = {
        merchantId:wepy.$instance.globalData.payMessage.merchantId
      }
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then((res)=>{
        // console.log(res.data)
        that.store_name = res.data.results.title;
        that.logo = res.data.results.cover_url;
        that.store_local = res.data.results.address;
        that.tel = res.data.results.tel;
        that.allData = res.data
        that.$apply()
        wx.setStorage({
          key: 'shopkeeperTel',
          data: that.tel,
        })
      })
    }
    // 获取商品数据
    async getGoodsData(){
      const that = this;
      const url = api.apiMall + '/food/show';
      const data = {
        merchantId: wepy.$instance.globalData.payMessage.merchantId,
        tableNum: 1,
        eatFoodNum: 1
      }
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then((res)=>{
        wx.hideNavigationBarLoading()
        that.topCover = true
        wx.setNavigationBarTitle({
            title: '商城'
        })
        // console.log(res.data.data.takeaways)
        let allGoods = res.data.data.takeaways;
        let goodsClass = '';
        let goods =[];
        for(var attr in allGoods){
          // console.log(allGoods[attr])
          goodsClass += allGoods[attr].title+' ';
          // console.log(allGoods[attr].goods)
          goods.push(allGoods[attr].goods)
        }
        let arrGoodsClass = goodsClass.split(" ");
        arrGoodsClass.pop(),
        that.goodsTitle = arrGoodsClass;
        that.allGoodsClass = goods;
        that.$apply()
        // console.log(that.allGoodsClass)
      })
    }
    //获取首页banner
     async getBanner(){
      const that = this;
      const url = api.apiMall + '/shop/banners';
      const data = {
        merchantId:wepy.$instance.globalData.payMessage.merchantId
      }
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then((res)=>{
        let imgArry = [];
        for(var img in res.data.data){
          imgArry.push(res.data.data[img])
        }
        that.adList = imgArry;
        that.$apply()
      })
    }
    
    methods = {
      goToAdvert() {
        console.log('点击了banner');
      },
      // 滚动切换标签样式
      switchTab(e) {
        if(e.detail.current>this.currentTab && e.detail.current>1){
          this.scrollLeft += 125
        }else if(e.detail.current<this.currentTab && this.currentTab != 1){
          this.scrollLeft -= 125
        }
        this.currentTab=e.detail.current
      },
      // 点击标题切换当前页时改变样式
      swichNav (e){
          var cur=e.target.dataset.current;
          // console.log(e.target.dataset.current)
          if(cur>this.currentTab && cur>1){
            this.scrollLeft += 125
          }else if(cur<this.currentTab && this.currentTab != 1){
            this.scrollLeft -= 125
          }
          if(this.currentTab==cur){
            return false
          }else{
            this.currentTab = cur
          }
      },
      goLocal() {
        let that = this;
        let lat = Number(that.allData.results.lat);
        let lon = Number(that.allData.results.lng);
        wx.request({
            url: 'https://apis.map.qq.com/ws/coord/v1/translate?type='+'3'+'&locations='+lat+','+lon+'&key='+'UBWBZ-5WFC4-BWCUY-DTW7U-DOIIK-BYBXU',
            method: 'GET',
            success: (res)=>{
                // console.log(res.data.locations[0].lat)
                let tencentLat = res.data.locations[0].lat,
                    tencentLng = res.data.locations[0].lng;
                wx.getLocation({
                    type: 'gcj02', //返回可以用于wx.openLocation的经纬度
                    success: (res)=> {
                        wx.openLocation({
                        latitude: tencentLat,
                        longitude: tencentLng,
                        scale: 16,
                        name: that.store_name,
                        address: that.store_local
                        })
                    },
                    fail:(res)=>{
                        wx.openSetting()
                    }
                })
            }
        })
      },
      storeCall() {
        wx.makePhoneCall({
          phoneNumber: this.tel 
        })
      },
      scollTop (e) {
        wx.pageScrollTo({
          scrollTop: this.winHeight,
          duration: 300
        })
      },
      touchMove(){
        wx.createSelectorQuery().select('#storeClass').boundingClientRect((rect)=>{
          wx.pageScrollTo({
            scrollTop: this.winHeight,
            duration: 0
          })
        }).exec()
      }
    }
}
</script>
