<script>
import wepy from 'wepy';
import api from '../../app/app';
import collegeIndexGoods from '../../components/collegeIndexGoods';
import collegeEnsure from '../../components/collegeEnsure';
import collegeUserImg from '../../components/collegeUserImg';

export default class sharingSpells extends wepy.page {
    config = {
        navigationBarTitleText: '',
        navigationBarTextStyle: '#ffffff',
        navigationBarBackgroundColor: '#00d96c'	,
        enablePullDownRefresh:true,
        backgroundTextStyle:'dark'
    }

    data = {
        //分享商品
        collegeIndexGoods:{},
        // 用户信息展示
        userMess:{
        },
        //定时器
        timer:'',
        house:'00',
        minute:'00',
        second:'00',
        //剩余可团人数
        surplus:'',
        orderId:'',
        groupId:'',
        childId:'',
        hiddenPage:false,
    };
    components = {
        collegeIndexGoods:collegeIndexGoods,
        collegeEnsure:collegeEnsure,
        collegeUserImg:collegeUserImg
    };
    methods = {
        goConfirmOrder(){
            wx.navigateTo({
                url: './confirmOrder?groupId='+this.groupId+'&type=share'+'&childId='+this.childId
            })
        },
        otherGroup(){
            wx.redirectTo({
                url: './index'
            })
        },
        backIndex(){
            wx.switchTab({
                url: '../index/index'
            })
        },
    };
    onShow(){
    }
    events = {};
    onLoad(options) {
        wx.setStorage({
            key: 'groupOrderId',
            data: options.orderId
        });
        this.orderId = options.orderId
        this.shareData()
    };
    //下拉刷新
    onPullDownRefresh(){
        clearInterval(this.timer)
        this.hiddenPage = false
        this.shareData()
    }
    //页面退出清除定时
    onUnload(){
        clearInterval(this.timer)
    };
    shareData(){
        const that = this;
        const url = api.apiMall + '/group/showSuccess';
        const data = {
            orderId: that.orderId,
            merchantId: wepy.$instance.globalData.payMessage.merchantId
        }
        // console.log(data)
        wepy.request({
            url: url,
            method: 'POST',
            data: data,
        }).then((res)=>{
            res.data.data.group.price = Number(res.data.data.group.price/100).toFixed(2)
            res.data.data.group.sell = Number(res.data.data.group.sell/100).toFixed(2)
            that.collegeIndexGoods = res.data.data.group
            that.surplus = res.data.data.surplus
            that.groupId = res.data.data.groupId
            that.childId = res.data.data.groupdate[0].group_child_id
            that.hiddenPage = true
            that.$apply()
            wx.stopPullDownRefresh()
            wx.setNavigationBarTitle({
                title: res.data.data.merchantName
            })
            if(that.collegeIndexGoods.number - that.surplus > 2){
                let sliceArry = res.data.data.users.slice(0,2);
                sliceArry.forEach(element => {
                    element.length3 = 'greaterThanTwo'
                });
                that.userMess = sliceArry
                that.$apply()
                // console.log(that.userMess)
            }else{
                that.userMess = res.data.data.users
                that.$apply()
            }
            //倒计时判断
            var num = res.data.data.timeDifference;
            if(num<0){
                num = 0
            }
            this.timer = setInterval(()=>{
                this.countDown(num)
                num --;
                if(num < 0){
                    clearInterval(this.timer)
                    wx.showModal({
                        title: '活动结束',
                        content: '很遗憾晚来一步，该商品拼团活动已经结束，返回首页更多优惠在等着你和小伙伴儿一起来拼~',
                        showCancel: false,
                        cancelText: '确定',
                        cancelColor: '#000000',
                        confirmText: '确定',
                        confirmColor: '#3CC51F',
                        success: res => {
                            if(res.confirm){
                                wx.redirectTo({
                                    url: './index'
                                })
                            }
                        }
                    });
                }
            },1000)
        })
    };
    //倒计时函数
    countDown(res){
        let house;
        let minute;
        let second;
        if(res<3600){
            house = '00';
        }else{
            house = String(parseInt(res/3600));
            house = (house.length> 1) ? house : '0' + house;
        }
        if(res<60){
            minute = '00';
        }else{
            minute = String(parseInt((res%3600)/60));
            minute = (minute.length> 1) ? minute : '0' + minute;
        }
        
        second = String(res - house*3600 - minute*60);
        second = (second.length> 1) ? second : '0' + second;
        this.house = house;
        this.minute = minute;
        this.second = second;
        this.$apply()
    };
}
</script>

<template>
    <view class='container' wx:if='{{hiddenPage}}'>
        <view class='timer_box'>
            <view wx:if='{{surplus}}'>{{house}}:{{minute}}:{{second}}后结束</view>
            <view wx:else>该团已结束</view>
            <view>{{collegeIndexGoods.number}}人团,仅剩<text>{{surplus}}</text>个名额</view>
        </view>
        <!-- 订单商品组件 -->
        <collegeIndexGoods :syncTitle.sync="collegeIndexGoods"/>
        <!-- 商家保证组件 -->
        <view class='collegeEnsure_box'>
            <collegeEnsure/>
        </view>
        <!-- 参团人数 -->
        <view class='groupNum_box'>
            <view wx:if='{{collegeIndexGoods.number-surplus == collegeIndexGoods.number}}' class='groupNum_title'>已成团</view>
            <view wx:else class='groupNum_title'>{{collegeIndexGoods.number-surplus}}人在团</view>
            <!-- 已参团用户信息组件 -->
            <collegeUserImg :syncTitle.sync="userMess"/>
        </view>
        <!-- 参团button -->
        <view class='joinGroup_box'>
            <button wx:if = '{{surplus != 0}}' @tap='goConfirmOrder'>一键参团</button>
            <button wx:else @tap='otherGroup'>去看看其他拼团</button>
            <view class='prompt'><image src='../../images/问号.png'/><view>拼团玩法：好友参团·人满到店提货·人不满退款</view></view>
        </view>
        <!-- 返回拼团首页 -->
        <view class='backindex_box' @tap="backIndex">
            <image src="http://applet.qumatou.com.cn/static/shop/backindex.png"/>
            <view>首页</view>
        </view>
    </view>
</template>

<style lang="less">
    page{
        background-color: #fff;
    }
    .timer_box{
        display: flex;
        justify-content: space-between;
        background-color: #00d96c;
        box-sizing: border-box;
        padding: 20rpx;
        box-shadow: 0 10rpx 10rpx #f1f1f1;
        view:nth-child(1){
            color: #f81345;
        }
        view:nth-child(2){
            color: #fff;
            font-size: 28rpx;
            letter-spacing: 4rpx;
            text{
                color: #f81345;
            }
        }
    }
    .collegeEnsure_box{
        box-sizing: border-box;
        padding: 0 40rpx;
        transform: translateY(-30rpx);
        border-bottom: 1px solid #f1f1f1;
        padding-bottom: 10rpx;
    }
    .joinGroup_box{
        box-sizing: border-box;
        padding: 0 35rpx;
        button{
            color: #fff;
            background-color: #ff8a2c;
            border-radius: 50rpx;
            font-size: 33rpx;
            letter-spacing: 3rpx;
        }
        .prompt{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 15rpx;
            image{
                margin-right: 10rpx;
                width: 28rpx;
                height: 28rpx;
            }
            view{
                font-size: 25rpx;
            }
        }
    }
    .groupNum_box{
        width: 100%;
        box-sizing: border-box;
        padding: 0 30rpx;
        padding-bottom: 55rpx;
        .groupNum_title{
            font-size: 33rpx;
            color: #000;
            font-weight: bold;
            letter-spacing: 3rpx;
            margin-bottom: 25rpx;
        }
    }
</style>