<style lang="less">
    page{
        position: relative;
        background-color: #fff;
    }
    .bgBannerBox{
        height: 355rpx;
        image{
            width: 100%;
            height: 355rpx;
        }
        .shopMessage{
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: #fff;
            border-radius: 10rpx;
            .logo{
                box-sizing: border-box;
                padding: 15rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .logo-right{
                    display: flex;
                    flex: 1;
                    .title{
                        flex: .6;
                        margin-left: 20rpx;
                        text-align: center;
                        font-size: 33rpx;
                        font-weight: bold;
                        letter-spacing: 5rpx;
                        display: flex;
                        align-items: center;
                        color: #333;
                    }
                    .time{
                        flex: .4;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        // text-align: right;
                        view:nth-child(2){
                            font-size: 27rpx;
                            margin-top: 30rpx;
                        }
                        view:nth-child(1){
                            color:#fff;
                            background-color: #f40;
                            width: 120rpx;
                            font-size: 27rpx;
                            text-align: center;
                            height:45rpx;
                            line-height: 45rpx;
                            border-radius: 7rpx;
                        }
                    }
                }
                image{
                    width: 130rpx;
                    height: 130rpx;
                    border-radius: 7rpx;
                }
            }
            .contact{
                // border: 1px solid red;
                padding: 0 20rpx;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-between;
                view:nth-child(1){
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    image{
                        height: 55rpx;
                        width: 55rpx;
                    }
                    view{
                        font-size: 28rpx;
                        letter-spacing: 3rpx;
                        padding-left: 15rpx;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        overflow: hidden;
                    }
                }
            }
            .contact.address{
                margin-top: 10rpx;
            } 
        }
    }
    .shopIntroduce-box{
        padding-left: 20rpx;
        padding-right: 20rpx;
        padding-top: 20rpx;
        margin-top: 111rpx;
        background-color: #fff;
        .shopIntroduce_title{
            display: flex;
            align-items: center;
            // justify-content: center;
            position: relative;
            margin: 5rpx 0;
            image{
                width: 161rpx;
                height: 39rpx;
            }
            view{
                position: absolute;
                right: 20rpx;
                bottom: 0;
                color: #ff6041;
                font-size: 27rpx;
            }
        }      
    }
    .featuredItem{
        margin-top: -15rpx;
    }
  .page-swiper-wrap{
    width:100%;
    height:220rpx;
    swiper{
      width:100%;
      height:100%;
      .slide-image{
        width:100%;
        height:100%;
      }
    }
  }
  .threeIcon_box{
      box-sizing: border-box;
      padding: 20rpx 80rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 20rpx;
      margin-top: 20rpx;
      height: 170rpx;
      box-shadow: 0 0 25rpx #e9e6e6;
      .threeIcon_item{
          display: flex;
          flex-direction: column;
          align-items: center;
          image{
              width: 91rpx;
              height: 88rpx;
          }
          view{
              color: #333;
              font-size: 25rpx;
              margin-top:13rpx;
          }
      }
  }
  .indexGoods_box{
      .indexGoods_item{
          margin-top: 30rpx;
          display: flex;
          image{
              width: 240rpx;
              height: 240rpx;
              border-radius: 7rpx;
          }
          .indexGoods_right{
              flex: 1;
              padding-left: 25rpx;
              .indexGoods_title{
                  color: #000;
                  font-size: 33rpx;
                  width: 448rpx;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
              }
              .indexGoods_subtitle{
                  margin: 28rpx 0;
                  font-size: 22rpx;
                  width: 448rpx;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
              }
              .indexGoods_new{
                  width: 66rpx;
                  height: 36rpx;
                  margin-bottom: 28rpx;
                  background-color: #fc8161;
                  font-size: 20rpx;
                  color: #fff;
                  line-height: 36rpx;
                  text-align: center;
                  letter-spacing: 3rpx;
                  border-radius: 7rpx;
              }
              .indexGoods_price{
                  display: flex;
                  .indexGoods_nowPrice{
                      border:2px solid red;
                      width: 64rpx;
                      height: 36rpx;
                      font-size: 22rpx;
                      line-height: 36rpx;
                      text-align: center;
                      color: red;
                  }
                  .indexGoods_nowPrice_right{
                    //   transform: translateY(5rpx);
                      margin-left: 15rpx;
                      color: red;
                      .nowPrice{
                          font-size: 36rpx;
                      }
                      .originalPrice{
                          font-size: 25rpx;
                          text-decoration:line-through;
                      }
                  }
              }
          }
      }
  }
</style>
<template>
  <view calss ='container' hidden='{{pageShow}}'>
    <view class="header-wrap">
      <!-- 轮播图 -->
      <view class="page-swiper-wrap">
        <swiper indicator-dots autoplay interval="4000" duration="1000" circular>
          <block wx:for="{{imgUrls}}" wx:key="index">
            <swiper-item>
              <image src="{{item.cover}}" class="slide-image" mode='widthFix'/>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class='bgBannerBox'>
          <view class='shopMessage'>
              <view class='logo'>
                    <image src="{{allData.results.cover_url}}"/>
                    <view class='logo-right'>
                        <view class='title'>{{allData.results.title}}</view>
                        <view class="time">
                            <view wx:if="{{shoppStatus}}">营业中</view>
                            <view wx:else>休息中</view>
                            <view>{{allData.results.starttime}} - {{allData.results.endtime}}</view>
                        </view>
                    </view>
              </view>
              <view class='contact' @tap="storeCall">
                  <view>
                    <image src="{{store_phone}}"/>
                    <view>联系电话：{{allData.results.tel}}</view>
                  </view>
                  <view>></view>
              </view>
              <view class='contact address' @tap="goLocal">
                  <view>
                    <image src="{{baidu_local}}"/>
                    <view>{{allData.results.address}}</view>
                  </view>
                  <view>></view>
              </view>
              <view class='threeIcon_box'>
                  <view class='threeIcon_item' @tap="goCheck"><image src='http://applet.qumatou.com.cn/static/shop/maidan@.png'/><view>买单</view></view>
                  <view class='threeIcon_item' @tap='ShoppingList'><image src='http://applet.qumatou.com.cn/static/shop/mall@.png'/><view>进入门店</view></view>
                  <view class='threeIcon_item' @tap='goIntegralMall'><image src='http://applet.qumatou.com.cn/static/shop/jifenMall@.png'/><view>积分商城</view></view>
                  <view class='threeIcon_item' @tap='luckDrawIndex'><image src='http://applet.qumatou.com.cn/static/shop/choujiang@.png'/><view>积分抽奖</view></view>
              </view>
          </view>
      </view>
    </view>
      <view class="shopIntroduce-box"  @tap='goGroup' wx:if='{{mockIndexData.length}}'>
          <view class='shopIntroduce_title'><image src='http://applet.qumatou.com.cn/static/shop/echatIMG8.png'/><view>更多 ></view></view>
           <!-- 商品组件 -->
          <collageItem :syncTitle.sync="mockIndexData"/>
      </view>
      <view class="shopIntroduce-box featuredItem" style="{{mockIndexData.length?'':'margin-top:126rpx;'}}">
          <view class='shopIntroduce_title' @tap='ShoppingList'><image src='http://applet.qumatou.com.cn/static/shop/echatIMG7.png'/><view>更多 ></view></view>
           <!-- 商品组件 -->
          <view class='indexGoods_box'>
              <view wx:for='{{indexGoods}}' wx:key='' class='indexGoods_item' @tap='goShoppingList({{item.id}})'>
                  <image src='{{item.cover}}'/>
                  <view class='indexGoods_right'>
                        <view class='indexGoods_title'>{{item.title}}</view>
                        <view class='indexGoods_subtitle'>{{item.subtitle}}</view>
                        <view class='indexGoods_new'>上新</view>
                        <view class='indexGoods_price'>
                            <view class='indexGoods_nowPrice'>现价</view>
                            <view class='indexGoods_nowPrice_right'>
                                <text class='nowPrice'>¥{{ item.price}} /</text>
                                <text class='originalPrice'>¥{{ item.sell}}</text>
                            </view>
                        </view>
                  </view>
              </view>
          </view>
      </view>
      <!-- <view class ='merchantTel' style="bottom:{{ballBottom}}px;right:{{ballRight}}px;" @touchmove="ballMoveEvent" @tap="goCheck">买单</view> -->
    <view class='topCover' hidden="{{topCover}}"></view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../../app/app'
  import collageItem from '../../components/collegeIndexItem'

  export default class commentContent extends wepy.page {
    config = {
        navigationBarTitleText: '加载中...',
        enablePullDownRefresh:true,
        backgroundTextStyle:'dark',
    }
    components = {
        collageItem:collageItem
    };
    onLoad(){
        wx.showNavigationBarLoading()
        this.getData()
        //获取屏幕宽高
  		let _this = this;
	    wx.getSystemInfo({
	      success: function (res) {
	        _this.screenHeight = res.windowHeight
	        _this.screenWidth = res.windowWidth
	        _this.$apply()
	      }
        })
        this.group()
        wepy.request({
            url: api.apiMall + '/shop/indexBanners',
            method: 'POST',
            data: {
                merchantId:  wepy.$instance.globalData.payMessage.merchantId
            }
        }).then((res)=>{
            // console.log(res.data.data)
            this.imgUrls = res.data.data
            this.$apply()
        });
        // 检查版本更新
        const updateManager = wx.getUpdateManager();
        updateManager.onUpdateReady( ()=> {
            wx.showModal({
                title: '更新提示',
                content: '新版本已经准备好，是否重启应用？',
                success:  (res)=> {
                    if (res.confirm) {
                        // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
                        updateManager.applyUpdate()
                    }
                }
            })
        })
    }
    onShow(){
        //获取当前时间戳  
        let timestamp = Date.parse(new Date());  
        timestamp = timestamp / 1000;
        //获取当前时间  
        let n = timestamp * 1000;
        let date = new Date(n);  
        //年  
        let Y = date.getFullYear();  
        //月  
        let M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1);  
        //日  
        let D = date.getDate() < 10 ? '0' + date.getDate() : date.getDate();  
        //时  
        let h = date.getHours();
        //分  
        let m = date.getMinutes();
        if(m<10 || m == 0){
            m = '0'+m
        }
        //秒  
        let s = date.getSeconds();  
        
        // console.log("当前时间：" +Y+'年'+M+'月'+D+'日'+h+":"+m+":"+s);
        this.nowTime = (h+':'+m)
        // console.log(this.nowTime)     
        //转换为时间格式字符串
        // console.log(date.toLocaleString());
    }

  	data = {
        imgUrls:[],
        allData:{},
        baidu_local: 'http://applet.qumatou.com.cn/static/shop/位置.png',
        store_phone: 'http://applet.qumatou.com.cn/static/shop/电话.png',
        ballBottom: 40,
	    ballRight: 15,
        screenHeight: 0,
        screenWidth: 0,
        //保存所有需预览图片链接
        arrUrlGroup:[],
        nowTime:'',
        shoppStatus:true,
        topCover:false,
        // 拼团商品
        mockIndexData:[],
        //店铺商品
        indexGoods:[],
        pageShow:false,
  	}
    //下拉刷新
    onPullDownRefresh(){
        this.pageShow = true
        this.$apply()
        this.getData()
        this.group()
    }
    onReachBottom(){
        console.log(1)
    }
    watch = {
        nowTime (newValue, oldValue) {
            if(this.allData.results){
                let startTime = Number(this.allData.results.starttime.split(":").join(""));
                let endTime = Number(this.allData.results.endtime.split(":").join(""));
                let nowTime = Number(newValue.split(":").join(""));
                if(nowTime>startTime && nowTime<endTime){
                    this.shoppStatus = true
                    this.$apply()
                }else{
                    console.log()
                    this.shoppStatus = false
                    this.$apply()
                }
            }
        }
    }
    methods = {
        goLocal() {
            let that = this;
            let lat = Number(that.allData.results.lat);
            let lon = Number(that.allData.results.lng);
            wx.request({
                url: 'https://apis.map.qq.com/ws/coord/v1/translate?type='+'3'+'&locations='+lat+','+lon+'&key='+'UBWBZ-5WFC4-BWCUY-DTW7U-DOIIK-BYBXU',
                method: 'GET',
                success: (res)=>{
                    // console.log(res.data.locations[0].lat)
                    let tencentLat = res.data.locations[0].lat,
                        tencentLng = res.data.locations[0].lng;
                    wx.getLocation({
                        type: 'gcj02', //返回可以用于wx.openLocation的经纬度
                        success: (res)=> {
                            wx.openLocation({
                            latitude: tencentLat,
                            longitude: tencentLng,
                            scale: 16,
                            name: that.allData.results.title,
                            address: that.allData.results.address
                            })
                        },
                        fail:(res)=>{
                            wx.openSetting()
                        }
                    })
                }
            })
        },
        storeCall() {
            wx.makePhoneCall({
            phoneNumber: this.allData.results.tel 
            })
        },
        ballMoveEvent(e){
            let touchs = e.touches[0];
            let pageX = touchs.pageX;
            let pageY = touchs.pageY;
            // console.log('pageX: ' + pageX)
            // console.log('pageY: ' + pageY)
            //防止坐标越界,view宽高的一半
            if (pageX < 21) return;
            if (pageX > this.screenWidth - 21) return;
            if (this.screenHeight - pageY <= 21) return;
            if (pageY <= 21) return;
            //用right和bottom.所以需要将pageX pageY转换
            let x = this.screenWidth - pageX - 21;
            let y = this.screenHeight - pageY - 21;
            // console.log('x: ' + x)
            // console.log('y: ' + y)
            this.ballBottom = y,
            this.ballRight = x
            this.$apply()
        },
        goCheck(){
            wx.getStorage({
                key: 'token',
                success: res => {
                    wx.navigateTo({
                        url: '../payMent'
                    })
                },
                fail:()=>{
                    wx.navigateTo({
                        url: '../signIn'
                    })
                }
            });
        },
        goGroup(){
            wx.navigateTo({
                url: '../Collage/index'
            });
        },
        goShoppingList(e){
            wepy.$instance.globalData.goodId = e
            wx.switchTab({
                url: '../homePage',
            });
        },
        ShoppingList(){
            wx.switchTab({
                url: '../homePage',
            });
        },
        // 积分商城
        goIntegralMall(){
            wx.navigateTo({
                url: '../../packageMembershipCard/IntegralMall/index'
            });
        },
        // 积分抽奖
        luckDrawIndex(){
            wx.navigateTo({
                url: '../../packageMembershipCard/integralManagement/luckDrawIndex'
            });
        }
    }
    // 获取店铺数据
    async getData(){
        let extConfig = wx.getExtConfigSync? wx.getExtConfigSync(): {};
        let that = this
        const url = api.apiMall + '/food/index';
        const data = {
            merchantId: extConfig.merchantId
        }
        wepy.request({
            url: url,
            method: 'POST',
            data: data,
        }).then((res)=>{
            let arrUrlGroup = [];
            wx.setNavigationBarTitle({
                title: '首页'
            })
            wx.hideNavigationBarLoading()
            that.topCover = true
            // console.log(res.data.abvers)
            for(let arr in res.data.pictures){
                let coverUrl = res.data.pictures[arr].cover;
                arrUrlGroup.push(coverUrl)
            }
            that.arrUrlGroup = arrUrlGroup
            that.allData = res.data
            wepy.$instance.globalData.merchantName = res.data.results.title
            that.pageShow = false
            that.$apply()
            let numTime = Number(that.nowTime.split(":").join(""));
            let startTime = Number(that.allData.results.starttime.split(":").join(""));
            let endTime = Number(that.allData.results.endtime.split(":").join(""));
            if(numTime>startTime && numTime<endTime){
                that.shoppStatus = true
                that.$apply()
            }else{
                that.shoppStatus = false
                that.$apply()
            }
        }).catch(()=>{
            wx.showToast({
            title: '网络异常，请重试',
            icon: 'none',
            duration: 2000
            })
        })
    }
    //拼团首页数据
    group(){
        const url = api.apiMall + '/shop/index';
        const data = {
            merchantId: wepy.$instance.globalData.payMessage.merchantId
        };
        wepy.request({
            url: url,
            method: 'POST',
            data: data,
        }).then((res)=>{
            wx.stopPullDownRefresh()
            wx.setStorage({
                key: 'normalsend',
                data: Number(res.data.results.normalsend/100).toFixed(2)
            });
            wx.setStorage({
                key: 'sendprice',
                data: Number(res.data.results.sendprice/100).toFixed(2)
            });
            res.data.groups.forEach(element => {
                element.price = Number(element.price/100).toFixed(2)
                element.sell = Number(element.sell/100).toFixed(2)
                element.index = 'indexItem'
            });
            res.data.goods.forEach(element => {
                element.price = Number(element.price/100).toFixed(2)
                element.sell = Number(element.sell/100).toFixed(2)
            });
            this.mockIndexData = res.data.groups
            this.indexGoods = res.data.goods
            this.pageShow = false
            this.$apply()
        })
    }
    onShareAppMessage(res){
    	let that = this;
    	if (res.from === 'button') {
	      // 来自页面内转发按钮
	      // console.log(res.target)
    	}
    	return {
	    //   title: wepy.$instance.globalData.nickname,
	      path: '/pages/index/index',
	    }
	}
  }
</script>