<style lang="less">
page {
  background-color: #ffffff;
}
.separate {
  height: 20rpx;
  background-color: #f5f5f5;
}
.userinfo {
  position: relative;
  height: 300rpx;
  display: flex;
  line-height: 300rpx;
  flex-direction: row;
  /*align-items: center;*/
  .updata {
    position: absolute;
    bottom: 0;
    top:0;
    margin: auto;
    right: 222rpx;
    background-color: #3b3633;
    color: #fff;
    // width: 130rpx;
    height: 50rpx;
    font-size: 27rpx;
    line-height: 50rpx;
    letter-spacing: 3rpx;
    box-shadow: 0 0 8rpx #3b3633;
    border-radius: 0;
    padding: 0 10rpx;
  }
}
.userinfo-nickname {
  position: absolute;
  left: 70rpx;
  display: inline-block;
  color: #333333;
  font-size: 36rpx;
  font-weight: bold;
}
.userinfo-avatar {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 60rpx;
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  background-size: cover;
}
/* 订单 */
.orderMessage-box {
  position: relative;
}
.order {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 90rpx;
}
.myorder-text {
  font-size: 30rpx;
  color: gray;
  margin: 20rpx;
  width: 40%;
}
.myorderlook-text {
  font-size: 30rpx;
  color: gray;
  position: relative;
  right: 20rpx;
  width: 60%;
  text-align: right;
}
.next-image {
  width: 20rpx;
  height: 25rpx;
  position: relative;
  right: 10rpx;
}
.navs {
  display: flex;
}
.nav-item {
  width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20rpx;
}
.nav-item .nav-image {
  width: 40rpx;
  height: 40rpx;
  margin: 5rpx;
}
.nav-item text {
  margin-top: 20rpx;
  font-size: 25rpx;
  color: gray;
}
/* 列表 */
.person-list {
  display: flex;
  flex-direction: column;
  align-items: left;
}
.list-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80rpx;
}
.item-image {
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx;
}
.item-text {
  color: gray;
  font-size: 25rpx;
  margin-left: 20rpx;
}
.person-line {
  width: 100%;
  height: 2rpx;
  background: lightgray;
  margin-left: 90rpx;
}

.loginBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  image.userinfo-login {
    height: 210rpx !important;
    width: 266rpx !important;
    margin: auto;
  }
  .userinfo-read {
    font-size: 25rpx;
    text-align: center;
    padding: 10rpx 0;
    color: #b1b1b1;
  }
  button {
    background-color: #ee6363;
    color: #fff;
    width: 160rpx;
    height: 70rpx;
    font-size: 32rpx;
    line-height: 70rpx;
    letter-spacing: 5rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    box-shadow: 0 0 8rpx #ee6363;
  }
}
.masks {
  /*遮罩*/
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  opacity: 0.5;
}
.userinfo-nicknames{
  position: absolute;
  left: 70rpx;
  display: inline-block;
  color: #686b6e;
  font-size: 30rpx;
  font-weight: bold;
}
</style>
<template>
<view class="container">
  <view class="userinfo" style="background-image: url('http://applet.qumatou.com.cn/static/shop/aboutBg.png'); background-repeat:no-repeat;background-size:cover">
    <image class="userinfo-avatar" src="{{login?userInfo.avatar:'http://applet.qumatou.com.cn/static/food/WechatIMG151.png'}}" mode='widthFix'/>
    <text class="{{login?'userinfo-nickname':'userinfo-nicknames'}}">{{login?userInfo.nickname:'匿名用户'}}</text>
    <button hidden='{{login_btnHidden}}' class='updata' open-type='getUserInfo' @getuserinfo='getuserinfo'>一键登录</button>
  </view>
  <!-- <view wx:else class="loginBox">
    <image class="userinfo-login" src="http://applet.qumatou.com.cn/static/shop/未登录.png" mode='widthFix'/>
    <view class="userinfo-read">授权微信登录后方可使用小程序</view>
    <button open-type='getUserInfo' @getuserinfo='getuserinfo'>登录</button>
  </view> -->

  <view class="separate"></view>

  <view class= 'orderMessage-box'>
      <view class="order" @tap.stop="toOrder">
        <text class="myorder-text">我的订单</text>
        <text class="myorderlook-text">查看全部订单</text>
        <image class="next-image" src="../images/箭头.png"/>
      </view>
      <view class="line"></view>

    <view class="navs">
      <block wx:for-items="{{orderItems}}" wx:key="name">
        <view class="nav-item" @tap.stop="toOrder" data-type="{{item.name}}" data-typeid="{{item.typeId}}">
          <image src="{{item.imageurl}}" class="nav-image" />
          <text>{{item.name}}</text>
        </view>
      </block>
    </view>

    <view class="person-list">
      <view class="list-item" @tap ='goCollection'>
        <image class="item-image" src="http://applet.qumatou.com.cn/static/shop/我的_16.jpg"/>
        <text class="item-text">我的收藏</text>
      </view>
      <view class="list-item" @tap='goAddress'>
        <image class="item-image" src="http://applet.qumatou.com.cn/static/shop/我的_19.jpg"/>
        <text class="item-text">收货地址</text>
      </view>
    </view>
    <!-- 遮罩 -->
    <view class='masks' hidden='{{maskFlag}}' @tap='pleaceLogin'></view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy';
import api from '../app/app';
export default class New extends wepy.page {
  config = {
    navigationBarTitleText: '个人中心'
  };
  data = {
    login_btnHidden:false,
    userId:'',
    userInfo: {},
    motto: 'Hello World',
    // orderItems
    orderItems: [
      {
        typeId: 0,
        name: '待付款',
        url: 'bill',
        imageurl: 'http://applet.qumatou.com.cn/static/shop/我的_03.jpg'
      },
      {
        typeId: 1,
        name: '待发货',
        url: 'bill',
        imageurl: 'http://applet.qumatou.com.cn/static/shop/我的_05.jpg'
      },
      {
        typeId: 2,
        name: '待收货',
        url: 'bill',
        imageurl: 'http://applet.qumatou.com.cn/static/shop/我的_07.jpg'
      },
      {
        typeId: 3,
        name: '待评价',
        url: 'bill',
        imageurl: 'http://applet.qumatou.com.cn/static/shop/笑脸.png'
      }
    ],
    openid: '',
    //用户是否登录
    login: false,
    //遮罩
    maskFlag: false,
    userMessage: '',
    payMessage:{},
  };
  components = {};
  methods = {
    toOrder() {
      wx.navigateTo({
        url: './order'
      });
    },
    goAddress() {
      wx.navigateTo({
        url: './myAddress'
      });
    },
    goCollection() {
      wx.navigateTo({
        url: './collectionGoods'
      });
    },
    pleaceLogin() {
      wx.showModal({
        title: '官方提示',
        content:
          '若不授权微信登录，则无法使用小程序。点击“登录”按钮方可正常使用',
        duration: 1000,
        showCancel: false
      });
    }
  };

  //获取用户信息
  onLoad() {
    this.userInfo = wx.getStorageSync('userInfo')
    this.userId = wx.getStorageSync('userId')
    this.payMessage = wepy.$instance.globalData.payMessage
    let loginFlag = wx.getStorageSync('skey');
    // console.log(wx.getStorageSync('skey'))
    if (!this.userId || !loginFlag.length) {
      let that = this;
      wx.login({
        success: (res)=> {
            const url = api.apiMall + '/third/getSessionKey';
            const url_openLogin = api.apiMall + '/index/openLogin';
            const data = {
              code: res.code,
              thirdAppId: this.payMessage.thirdAppId
            };
              wx.request({
              url: url,
              data: data,
              method: 'POST',
              success: res => {
                // console.log(res)
                wx.setStorage({
                  key:'skey',
                  data: res.data.session_key
                })
                wx.setStorage({
                  key: 'openid',
                  data: res.data.results.openid
                });
                wx.request({
                  url: url_openLogin,
                  data: {
                    openId: res.data.results.openid,
                    merchantId:  wepy.$instance.globalData.payMessage.merchantId
                  },
                  method: 'POST',
                  success: res => {
                    wepy.$instance.globalData.avatar = res.data.userInfo.avatar
                    wepy.$instance.globalData.userId = res.data.userInfo.id
                    wepy.$instance.globalData.nickname = res.data.userInfo.nickname
                    wx.setStorage({
                      key:'userId',
                      data: res.data.userInfo.id
                    })
                  }
                });
              }
            });
        }
      })
  }
}
  getuserinfo(e) {
    if(e.detail.errMsg == 'getUserInfo:fail auth deny') {
      wx.showModal({
        title: '官方提示',
        content:
          '若不授权微信登录，则无法使用小程序。点击”授权“按钮并允许使用”用户信息“方可正常使用',
        duration: 1000,
        showCancel: false,
        confirmText: '授权',
        success: res => {
          wx.openSetting({
            success: () => {}
          });
        }
      });
    }else{
      wx.showNavigationBarLoading();
      let url = api.apiMall + '/index/updateLogin';
      let data = {
        avatar : e.detail.userInfo.avatarUrl,
        nickname : e.detail.userInfo.nickName,
        userId : wx.getStorageSync('userId')
      }
      // console.log(data)
      wepy.request({
        url: url,
        method: 'POST',
        data: data
      }).then(res => {
        wx.hideNavigationBarLoading();
        // console.log(res.data)
        this.userInfo = res.data.userInfo
        this.login = true;
        this.maskFlag = true;
        this.login_btnHidden = true;
        this.$apply()
        wx.setStorage({
           key: 'userInfo',
           data: res.data.userInfo
         })
      })
    } 
  }
  //用户登陆授权返回信息
  userLogin() {
    const that = this;
    const url = api.apiMall + '/index/userLogin';
    const data = {
      openId: that.openid,
      merchantId: that.payMessage.merchantId,
      mobile: 18220559986,
      nickname: that.userinfo.nickName,
      avatar: that.userinfo.avatarUrl
    };
    // console.log(data)
    wepy.request({
        url: url,
        method: 'POST',
        data: data
      }).then(res => {
        wx.hideNavigationBarLoading();
        // console.log(res.data)  
        wx.setStorage({
          key: 'userId',
          data: res.data.userInfo.id
        })
        wx.getStorage({
          key: 'userinfo',
          success: res => {
            let arr = Object.keys(res.data);
            if (arr.length) {
              this.login = true;
              this.maskFlag = true;
              this.userInfo = res.data;
              this.$apply();
            }
          }
        });
      });
  }
  computed = {
    monitorUserId(){
      if(!wepy.$instance.globalData.userId){
        wx.getStorage({
          key: 'userId',
          success: function(res){
            wepy.$instance.globalData.userId = res.data
          }
        })
      }
    }
  }
}
</script>
