<style lang="less">
page {
  background-color:#fff;
}
.userinfo {
  position: relative;
  height: 590rpx;
  display: flex;
  flex-direction: row;
  background-color: #ffd270;
  /*align-items: center;*/
  .updata {
    position: absolute;
    top:85rpx;
    left: 222rpx;
    background-color: #3b3633;
    color: #fff;
    // width: 130rpx;
    height: 50rpx;
    font-size: 27rpx;
    line-height: 50rpx;
    letter-spacing: 3rpx;
    box-shadow: 0 0 8rpx #3b3633;
    border-radius: 0;
    padding: 0 10rpx;
  }
}
.userinfo-nickname {
  position: absolute;
  right: 70rpx;
  display: inline-block;
  color: #000;
  font-size: 36rpx;
  font-weight: bold;
  line-height: 216rpx;
}
.userinfo-avatar {
  position: absolute;
  top: 40rpx;
  left: 60rpx;
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  background-size: cover;
  border:1rpx solid #434343;
}
/* 订单 */
.orderMessage-boxs{
  // transform: translateY(-50rpx);
  box-sizing: border-box;
  padding: 0 30rpx;
}
.orderMessage-box {
  background-color: #fff;
  position: relative;
  width: 100%;
  box-shadow: 0 10rpx 10rpx #f1f1f1;
}
.order {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 90rpx;
}
.myorder-text {
  font-size: 30rpx;
  color: gray;
  margin: 20rpx;
  width: 40%;
}
.myorderlook-text {
  font-size: 30rpx;
  color: gray;
  position: relative;
  right: 20rpx;
  width: 60%;
  text-align: right;
}
.next-image {
  width: 20rpx;
  height: 25rpx;
  position: relative;
  right: 10rpx;
}
.navs {
  display: flex;
}
.nav-item {
  width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20rpx;
}
.nav-item .nav-image {
  width: 40rpx;
  height: 40rpx;
  margin: 5rpx;
}
.nav-item text {
  margin-top: 20rpx;
  font-size: 25rpx;
  color: gray;
}
/* 列表 */
.person-list {
  display: flex;
  flex-direction: column;
  align-items: left;
}
.list-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80rpx;
}
.item-image {
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx;
}
.item-text {
  color: gray;
  font-size: 25rpx;
  margin-left: 20rpx;
}
.person-line {
  width: 100%;
  height: 2rpx;
  background: lightgray;
  margin-left: 90rpx;
}

.loginBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  image.userinfo-login {
    height: 210rpx !important;
    width: 266rpx !important;
    margin: auto;
  }
  .userinfo-read {
    font-size: 25rpx;
    text-align: center;
    padding: 10rpx 0;
    color: #b1b1b1;
  }
  button {
    background-color: #ee6363;
    color: #fff;
    width: 160rpx;
    height: 70rpx;
    font-size: 32rpx;
    line-height: 70rpx;
    letter-spacing: 5rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    box-shadow: 0 0 8rpx #ee6363;
  }
}
.masks {
  /*遮罩*/
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  opacity: 0.5;
}
.userinfo-nicknames{
  position: absolute;
  right: 70rpx;
  display: inline-block;
  color: #000;
  font-size: 30rpx;
  font-weight: bold;
  line-height: 218rpx;
}
/*顶部导航样式*/
  .navbar{ 
    display: flex; 
    box-sizing: border-box;
    padding: 0 60rpx;
    height: 75rpx;
    position: absolute;
    bottom: 180rpx;
  } 
  .navbar .item{
    margin-right:  45rpx;
    position: relative; 
    text-align: center;
    line-height: 60rpx; 
    font-size: 30rpx;
    color: #000;
    font-family: Microsoft YaHei;
  } 
  .navbar .item.active{ 
    color: #000; 
    font-size: 38rpx;
    font-family: Microsoft YaHei;
  } 
  .navbar .item.active:after{ 
      content: ""; 
      position: absolute;
      bottom: -5rpx; 
      left: 0; 
      right: 0;
      margin: auto; 
      height: 8rpx;
      width: 65rpx;
      border-radius: 50rpx;
      background-color: #000;
      
  }
  .noOrder_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    image{
      margin-top: 105rpx;
      width: 260rpx;
      height: 260rpx;
    }
    text{
      display: inline-block;
      padding: 15rpx 0;
      padding-bottom: 50rpx;
      font-size: 25rpx;
      transform: translateX(15rpx);
    }
  }
  .cardVip{
    z-index: 9;
    height:100rpx;
    width:710rpx;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 270rpx;
  }
</style>
<template>
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{login?userInfo.avatar:'http://applet.qumatou.com.cn/static/food/WechatIMG151.png'}}" mode='widthFix'/>
    <text class="{{login?'userinfo-nickname':'userinfo-nicknames'}}">{{login?userInfo.nickname:'匿名用户'}}</text>
    <button hidden='{{login_btnHidden}}' class='updata' @tap='getuserinfo'>登录</button>
    <!-- 会员卡入口 -->
    <image src='http://applet.qumatou.com.cn/static/shop/%E4%BC%9A%E5%91%98%E5%8D%A1%E5%85%A5%E5%8F%A3.png' class='cardVip' @tap='goCard'/>
    <!-- tab -->
    <view class="navbar" style=" z-index:9">
      <!-- 遮罩 -->
      <view class='masks' hidden='{{maskFlag}}' @tap='pleaceLogin'></view>
      <!--循环-->
      <view wx:for="{{navbar}}" wx:key="unique" class="item {{currentTab==index ? 'active' : ''}}" @tap="navbarTap({{index}})">
        {{item}}
      </view>
    </view>
  </view>
  <!-- 商城订单 -->
  <view hidden="{{currentTab !== 0}}" class='orderMessage-boxs' style='margin-top:-150rpx;'>
    <view class= 'orderMessage-box'>
        <!-- 遮罩 -->
        <view class='masks' hidden='{{maskFlag}}' @tap='pleaceLogin'></view>
        
        <view class="order" @tap.stop="toOrder">
          <text class="myorder-text">我的订单</text>
          <text class="myorderlook-text">查看全部订单</text>
          <image class="next-image" src="../images/箭头.png"/>
        </view>
        <view class="line"></view>

      <view class="navs">
        <block wx:for-items="{{orderItems}}" wx:key="name">
          <view class="nav-item" @tap.stop="toOrder" data-type="{{item.name}}" data-typeid="{{item.typeId}}">
            <image src="{{item.imageurl}}" class="nav-image" />
            <text>{{item.name}}</text>
          </view>
        </block>
      </view>

      <view class="person-list">
        <view class="list-item" @tap ='goIntegral'>
          <image class="item-image" src="http://applet.qumatou.com.cn/static/shop/s积分.png"/>
          <text class="item-text">我的积分</text>
        </view>
        <!-- <view class="list-item" @tap ='goIntegralMall'>
          <image class="item-image" style='width:45rpx;height:45rpx;margin:20rpx 18rpx' src="http://applet.qumatou.com.cn/static/shop/jifenshangcheng.png"/>
          <text class="item-text">积分商城</text>
        </view>
        <view class="list-item" @tap ='luckDrawIndex'>
          <image class="item-image" src="http://applet.qumatou.com.cn/static/shop/jifenchoujiang.png"/>
          <text class="item-text">积分抽奖</text>
        </view> -->
        <view class="list-item" @tap ='voucherCenter'>
          <image class="item-image" src="http://applet.qumatou.com.cn/static/shop/领券中心_j.png"/>
          <text class="item-text">领券中心</text>
        </view>
        <view class="list-item" @tap ='goCouppon'>
          <image class="item-image" src="http://applet.qumatou.com.cn/static/shop/卡券.png"/>
          <text class="item-text">我的卡券</text>
        </view>
        <view class="list-item" @tap='goAddress'>
          <image class="item-image" src="http://applet.qumatou.com.cn/static/shop/我的_19.jpg"/>
          <text class="item-text">收货地址</text>
        </view>
        <view class="list-item" @tap ='goCollection'>
          <image class="item-image" src="http://applet.qumatou.com.cn/static/shop/xinxin.png"/>
          <text class="item-text">我的收藏</text>
        </view>
      </view>
      <!-- 遮罩 -->
      <view class='masks' hidden='{{maskFlag}}' @tap='pleaceLogin'></view>
    </view>
  </view>
  <!-- 拼团订单 -->
  <view hidden="{{currentTab !== 1}}" class='orderMessage-boxs' style='padding:0;border-radius: none;margin-top:-124rpx;'>
    <view class= 'orderMessage-box' style="border-radius: none; {{groupShow?'':'box-shadow:none;'}}" hidden='{{groupShow}}'>
      <view class='noOrder_box' hidden='{{noGroupOrder}}'>
        <image src = 'http://applet.qumatou.com.cn/static/shop/订单状态.png'/>
        <text>您还没有拼团订单呢！</text>
      </view>
      <!-- 拼团订单组件 -->
      <collegeWaiting :syncTitle.sync="collegeWaiting"/>
    </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy';
import api from '../app/app';
import collegeWaiting from '../components/collegeWaiting';

export default class New extends wepy.page {
  config = {
    navigationBarTitleText: '个人中心',
    navigationBarBackgroundColor: '#ffd270',
    enablePullDownRefresh:true,
    backgroundTextStyle:'dark',
  };
  components = {
    collegeWaiting:collegeWaiting
  };
  data = {
    navbar: ['商城订单', '拼团订单'],
    currentTab: 0,
    login_btnHidden:false,
    userId:'',
    userInfo: {},
    motto: 'Hello World',
    // orderItems
    orderItems: [
      {
        typeId: 0,
        name: '待付款',
        url: 'bill',
        imageurl: 'http://applet.qumatou.com.cn/static/shop/我的_03.jpg'
      },
      {
        typeId: 1,
        name: '待发货',
        url: 'bill',
        imageurl: 'http://applet.qumatou.com.cn/static/shop/我的_05.jpg'
      },
      {
        typeId: 2,
        name: '待收货',
        url: 'bill',
        imageurl: 'http://applet.qumatou.com.cn/static/shop/我的_07.jpg'
      },
      {
        typeId: 3,
        name: '待评价',
        url: 'bill',
        imageurl: 'http://applet.qumatou.com.cn/static/shop/笑脸.png'
      }
    ],
    openid: '',
    //用户是否登录
    login: false,
    //遮罩
    maskFlag: false,
    userMessage: '',
    payMessage:{},
    //拼团组件传入数据
    collegeWaiting:[],
    groupShow:true,
    currentGroup:{},
    noGroupOrder:true
  };
  methods = {
    toOrder() {
      wx.navigateTo({
        url: './order'
      });
    },
    goAddress() {
      wx.navigateTo({
        url: './myAddress'
      });
    },
    goCollection() {
      wx.navigateTo({
        url: './collectionGoods'
      });
    },
    // goIntegralMall(){
    //   wx.navigateTo({
    //     url: '../packageMembershipCard/IntegralMall/index'
    //   });
    // },
    pleaceLogin() {
      wx.showModal({
        title: '官方提示',
        content:'若不授权微信登录，则无法使用小程序。点击“登录”按钮方可正常使用',
        duration: 500,
        showCancel: false
      });
    },
    navbarTap(e){
      this.currentTab = e;
      if(this.currentTab == 1){
        wx.showLoading({
          title: '加载中',
        })
        this.groupOrderLists()
      }else if(this.currentTab == 0){
        this.groupShow = true
        this.$apply()
      }
    },
    //会员卡页
    goCard(){
      if(this.maskFlag){
        wx.navigateTo({
          url: '../packageMembershipCard/membershipCard/cardIndex'
        });
      }else{
        wx.showModal({
          title: '官方提示',
          content:'若不授权微信登录，则无法使用小程序。点击“登录”按钮方可正常使用',
          duration: 500,
          showCancel: false
        });
      }
    },
    goIntegral(){
      wx.navigateTo({
        url: '../packageMembershipCard/membershipCard/myIntegral'
      });
    },
    goCouppon(){
      wx.navigateTo({
        url: './userVoucher'
      });
    },
    voucherCenter(){
      wx.navigateTo({
        url: './voucherCenter'
      });
    },
    // luckDrawIndex(){
    //   wx.navigateTo({
    //     url: '../packageMembershipCard/integralManagement/luckDrawIndex'
    //   });
    // },
  };
  // 分享
  onShareAppMessage(res){
    let shareInfo = this.collegeWaiting;
    if (res.from === 'button') {
      // 来自页面内转发按钮
      let activityId = res.target.dataset.wpytapstopA;
      shareInfo.title = '一起拼才划算~'+'【'+shareInfo[activityId].title+'】'+','+'单品优惠'+(shareInfo[activityId].sell-shareInfo[activityId].price)+'元！',
      shareInfo.path = 'pages/Collage/sharingSpells?orderId='+shareInfo[activityId].groupOrderId;
      shareInfo.imageUrl = shareInfo[activityId].shareCover
    }
    return shareInfo
  };
  events = {
    text:()=>{
      console.log(this.currentGroup)
    }
  };
  //获取用户信息
  onShow() {
    this.userInfo = wx.getStorageSync('userInfo')
    this.userId = wx.getStorageSync('userId')
    this.payMessage = wepy.$instance.globalData.payMessage
    if (this.userId) {
      this.login = true;
      this.maskFlag = true;
      this.login_btnHidden = true;
      this.groupOrderLists(this.userId)
    }
  };
  //获取拼团订单列表
  groupOrderLists(id){
    wx.request({
      url: api.apiMall + '/group/orderList',
      method: 'POST',
      data: {
        userId:this.userId || id,
        merchantId:  wepy.$instance.globalData.payMessage.merchantId
      },
      success: (res)=>{
        let orderLists = res.data.data;
        orderLists.forEach(element => {
          element.price = Number(element.price/100).toFixed(2)
          element.sell = Number(element.sell/100).toFixed(2)
        });
        wx.hideLoading()
        this.collegeWaiting = res.data.data
        this.groupShow = false
        this.$apply()
        wx.stopPullDownRefresh()
        if(!this.collegeWaiting.length){
          this.noGroupOrder = false
          this.$apply()
        }
      },
    });
  }
  //下拉刷新
  onPullDownRefresh(){
    this.groupShow = true
    this.$apply()
    this.groupOrderLists()
  }
  getuserinfo() {
      wx.navigateTo({
        url: './signIn'
      });
  }
  //用户登陆授权返回信息
  userLogin() {
    const that = this;
    const url = api.apiMall + '/index/userLogin';
    const data = {
      openId: that.openid,
      merchantId: that.payMessage.merchantId,
      mobile: 18220559986,
      nickname: that.userinfo.nickName,
      avatar: that.userinfo.avatarUrl
    };
    // console.log(data)
    wepy.request({
        url: url,
        method: 'POST',
        data: data
      }).then(res => {
        wx.hideNavigationBarLoading();
        // console.log(res.data)  
        wx.setStorage({
          key: 'userId',
          data: res.data.userInfo.id
        })
        wx.getStorage({
          key: 'userinfo',
          success: res => {
            let arr = Object.keys(res.data);
            if (arr.length) {
              this.login = true;
              this.maskFlag = true;
              this.userInfo = res.data;
              this.$apply();
            }
          }
        });
      });
  }
  computed = {
    monitorUserId(){
      if(!wepy.$instance.globalData.userId){
        wx.getStorage({
          key: 'userId',
          success: function(res){
            wepy.$instance.globalData.userId = res.data
          }
        })
      }
    }
  }
}
</script>
