<style lang="less">
	page{
		background-color: #ffffff;
	}
	.container{
		padding-bottom: 200rpx;
	}
	.confirmOrder-bottom{
		background-color: #ffffff;
		z-index: 99;
		position: fixed;
		display: flex;
		flex-direction: row;
		bottom: 0;
		border-top: 1px solid #efeff4;
		height: 120rpx;
		width: 100%;
	}
	.confirmComputed{
		position: relative;
		display: flex;
		flex-direction: row;
		flex:1;
		padding-left: 40rpx;
		view:nth-child(1){
			font-size: 28rpx;
			line-height: 120rpx;
			color: #333333;
		}
		view:nth-child(2){
			font-size: 32rpx;
			line-height: 120rpx;
			color: #fd2323;
			margin-left: 20rpx;
		}
		.sendprice{
			position: absolute;
			left: 35rpx;
			bottom: 8rpx;
			font-size: 20rpx;
		}
	}
	.confirmBuy{
		height: 100%;
		background-color:#ffd270;
		color: #000;
		text-align: center;
		line-height:120rpx;
		font-size: 34rpx;
		width: 250rpx;
	}
	
	.discount-box{
		margin-bottom: 20rpx;
	}
	.startTicketOpening{
		margin: 20rpx 40rpx;
		border-top:1px dotted #DCDCDC;
		border-bottom:1px dotted #DCDCDC;
		align-items: center;
		padding: 15rpx 0; 
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		image{
			width: 40rpx;
			height: 40rpx;
		}
		view{
			color: rgb(139,139,139);
			font-size: 26rpx;
		}
	}
	.merchantTel{
		position: fixed;
		width: 43px;
		height: 43px;
		border-radius:50%;
		box-shadow: 8px 6px 8px #DCDCDC;
		z-index: 100;
	}
	.show-faPiao{
		margin: 0 40rpx;
		view{
			font-family: "Microsoft YaHei";
			font-size: 27rpx;
			border: 1rpx  dashed #DCDCDC;
			background-color: rgb(246,246,246);
			padding: 15rpx 15rpx;
		}
	}
	.confirmOrder-top.noAddress{
		display: flex;
		flex-direction: row;
		align-items: center;
		view.addressIcon{
			flex:0.5;
			display: flex;
			flex-direction: row;
			view{
				display: flex;
				justify-content: flex-start;
				padding-left: 10rpx;
				flex: 1;
				font-size: 28rpx;
				color: #666;
			}
			image{
				height: 53rpx;
				width: 55rpx;
				margin-left: 40rpx;
			}
		}
		view:nth-child(2){
			padding-right: 10rpx;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			flex:0.5;
			image{
				width: 40rpx;
				height: 40rpx;
			}
		}
	}
	// .pic {
	// 	width: 200rpx;
	// 	height: 200rpx;
	// 	background-image: url('https://user-images.githubusercontent.com/8554143/34239878-63f8787a-e645-11e7-9903-b7858c93f3e4.png');
	// 	background-size: cover;
	// }
	// .pic1 {
	// 	background-image: url(https://user-images.githubusercontent.com/8554143/34239878-63f8787a-e645-11e7-9903-b7858c93f3e4.png), linear-gradient(#f00, #f00);
	// 	background-blend-mode: lighten;
	// 	background-size: cover;
	// }

</style>
<template>
  <view class='container'>
	<view wx:if = "{{haveAddress}}" class='confirmOrder-top' @tap='goAddress'>
		<view class='messages'>
			<view class='nameTel'>
				<view>{{userAddress.userName}}</view>
				<view>{{userAddress.telNumber}}</view>
			</view>
			<view class='userAddress'>{{userAddress.provinceName+userAddress.cityName+userAddress.countyName+userAddress.detailInfo}}</view>
		</view>
		<view class='jiantou'>
			<image src = '../images/箭头.png'/>
		</view>
	</view>
	<view wx:else class='confirmOrder-top noAddress' @tap='goAddress'>
		<view class='addressIcon'>
			<image src='http://applet.qumatou.com.cn/static/shop/位置.png'/>
			<view>请选择收货地址</view>
		</view>
		<view>
			<image src = '../images/箭头.png'/>
		</view>
	</view>
	<view class='orderContent'>
		<!-- 下单商品 -->
		<view wx:for='{{selectGoods}}' wx:key='idx' class='packageBox'>
  		<view class="packageIdx">包裹 {{index+1}}</view>
  		<view class ='packageSpec'>
  			<view class='storeSpec'>
  				<view class='packageBanner'><image src='{{item.cover}}'/></view>
	  			<view class= 'speces'>
	  				<view>{{item.title}}</view>
	  				<view>{{item.spec}}</view>
	  				<view class='package-price'>
	  					<view>¥{{item.price}}</view>
	  					<view>×{{item.quantity}}</view>
	  				</view>
	  			</view>
  			</view>
  			<!-- <view class='discountTransport'>
  				<view class='discount-box'>
  					<view>优惠</view>
  					<view>- ¥ {{item.discount}}</view>
  				</view>
  				<view>
  					<view>运费</view>
  					<view>¥ {{item.transport}}</view>
  				</view>
  			</view> -->
  		</view>
  		<view class='smallPrice'>
  			<view @tap='sss'>共{{item.quantity}}件</view>
  			<view>小计 <text>¥{{item.price}}</text></view>
  		</view>
  	</view>
	</view>
	<!-- 开票 -->
	<view class='ticketOpening-box' style='margin-bottom:25rpx;'>
		<view class='ticketOpening-left'><view class='colBg'></view><image src='../images/提供发票.png'/><text>开具发票</text></view>
		<switch @change="switchChange" color='#ffd270'/>
	</view>
	<view class="startTicketOpening" hidden="{{TicketOpening}}" @tap = "selectTicketOpening">
		<view><text hidden="{{piao}}">请选择发票抬头</text><text wx:if="{{piao}}">已选择</text></view>
		<image src='../images/箭头.png'/>
	</view>
	<view wx:if="{{piao}}" class='show-faPiao'>
		<view wx:if="{{ticketMessage.type ==1}}">
			<view>类型：个人</view>
			<view>名称：{{ticketMessage.title}}</view>
		</view>
		<view wx:else>
			<view>类型：公司</view>
			<view>名称：{{ticketMessage.title}}</view>
			<view>税号：{{ticketMessage.taxNumber}}</view>
		</view>
	</view>
	<!-- 优惠券 -->
	<view class='ticketOpening-box' style='padding-right:10rpx;' @tap="selectPayMent" data-id='2'>
		<view class='ticketOpening-left'><view class='colBg'></view><text style='padding-left:30rpx;'>优惠券</text></view>
		<view style='font-size:25rpx;color:#969696;'>
			<block wx:if='{{!selectCoupon.title}}'>
				<block wx:if='{{userUseCoupon}}'><text style='color:#ff915e'>{{userUseCoupon}}</text>张优惠券可用</block>
				<block wx:else>暂无可用优惠券</block>
			</block>
			<block wx:else><text style='color:#ff915e'>{{selectCoupon.type == 1?'满'+selectCoupon.min_money/100+'减'+selectCoupon.amount/100+'元':(selectCoupon.type == 2?selectCoupon.amount+'折优惠':selectCoupon.amount/100+'元代金券')}}</text></block>
			<text style='font-size:30rpx;color:#666;padding-left:38rpx;'>></text>
		</view>
	</view>
	<!-- 支付方式 -->
	<view class='ticketOpening-box'>
		<view class='ticketOpening-left'><view class='colBg' style='margin-right:30rpx;'></view><text>支付方式</text></view>
	</view>
	<view class='paymentMethod'>
		<view class='paymentMethod_title' style='flex:.3'>会员卡支付</view>
		<view class='paymentMethod_select' @tap="selectPayMent" data-id='0' style='flex:.7'>
			<view style='margin-right:28rpx'>余额：￥{{amount}}<text wx:if='{{amount == 0}}' style='color:#ff915e;' @tap='cardRecharge'>(点击充值优惠)</text></view>
			<icon type="success" size="17" color="{{selectSonCard.nickname?'#969696':'#ffd270'}}" style='transform: translateX(6rpx)'/>
		</view>
	</view>
	<view class='paymentMethod'>
		<view class='paymentMethod_title' style='flex:.2'>子卡支付</view>
		<view class='paymentMethod_select' @tap="selectPayMent" data-id='1' style='flex:.8'>
			<view wx:if='{{!selectSonCard.nickname}}'>选择支付子卡</view>
			<view wx:else>{{selectSonCard.nickname}}分享的<text style='color:#f40'>￥{{selectSonCard.amount}}</text>会员卡</view>
			<view>></view>
		</view>
	</view>
	<!-- 联系卖家 -->
	<image class ='merchantTel' src='http://applet.qumatou.com.cn/static/shop/群蜂电话.png' @tap='merchantTel' style="bottom:{{ballBottom}}px;right:{{ballRight}}px;" @touchmove="ballMoveEvent"/>
	<view class='confirmOrder-bottom'>
		<view class='confirmComputed'>
			<view>合计</view>
			<view>¥{{orderPrice}}</view>
			<view class='sendprice'>￥{{sendprice}}起送,另需配送费￥{{normalsend}}</view>
		</view>
		<view class='confirmBuy' @tap ='confirmPayment'>确认支付</view>
	</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../app/app'
  
  let goodId_s  = [];
  export default class New extends wepy.page {
  	config = {
  		navigationBarTitleText: '确认订单',
  	}
  	data = {
  		ballBottom: 80,
	    ballRight: 20,
	    screenHeight: 0,
	    screenWidth: 0,
  		orderPrice:'',
		orderPrice_:'',
  		selectGoods:[],
  		userCode:'',
  		userInfo:{},
  		//微信支付所需参数
  		jssdk:{},
  		//用户地址
  		userAddress:{},
  		cartItems:[],
  		//开票
  		TicketOpening:true,
  		ticketMessage:{},
  		//商户电话
  		merchantTel:'',
  		//是否有发票
  		isvoice:'',
  		//发票展示
  		piao:false,
  		userid:'',
  		//有无地址
  		haveAddress:true,
		userId:'',
		normalsend:0,
		sendprice:0,
		amount:'',
		selectSonCard:{},
		selectCoupon:{},
		goodId_s:[],
		userUseCoupon:'',
		token:'',
  	}
  	onLoad(){
		wx.getStorage({
			key: 'userId',
			success: res => {
				this.userId = res.data
				this.$apply()
			}
		});
		wx.getStorage({
			key: 'token',
			success: res => {
				this.token = res.data
				this.$apply()
			}
		});
		wx.getStorage({
			key: 'normalsend',
			success: res => {
				this.normalsend = res.data
				this.$apply()
			}
		});
		wx.getStorage({
			key: 'sendprice',
			success: res => {
				this.sendprice = res.data
				this.$apply()
			}
		});
  		//获取屏幕宽高
  		var _this = this;
	    wx.getSystemInfo({
	      success: function (res) {
	        _this.screenHeight = res.windowHeight
	        _this.screenWidth = res.windowWidth
	        _this.$apply()
	      }
	    });
		_this.getCardMoney()
  	}
	components = {}
    methods = {
    	ballMoveEvent(e){
    		var touchs = e.touches[0];
		    var pageX = touchs.pageX;
		    var pageY = touchs.pageY;
		    // console.log('pageX: ' + pageX)
		    // console.log('pageY: ' + pageY)
		    //防止坐标越界,view宽高的一半
		    if (pageX < 21) return;
		    if (pageX > this.screenWidth - 21) return;
		    if (this.screenHeight - pageY <= 21) return;
		    if (pageY <= 21) return;
		    //用right和bottom.所以需要将pageX pageY转换
		    var x = this.screenWidth - pageX - 21;
		    var y = this.screenHeight - pageY - 21;
		    // console.log('x: ' + x)
		    // console.log('y: ' + y)
		    this.ballBottom = y,
		    this.ballRight = x
		    this.$apply()
    	},
    	goAddress(){
    		let that = this;
		  	wx.chooseAddress({
			  success: function (res) {
			  	that.userAddress = res
				that.haveAddress = true
			  	that.$apply()
			    wx.setStorage({
					key:'address',
					data: res
				})
			  },fail:function (res) {
				  wx.openSetting({})
			  }
			})
    	},
    	confirmPayment(){
			wx.getStorage({
				key: 'address',
				success: (res)=>{
					if(this.orderPrice_ >= this.sendprice){
						this.getPaymentData()
						wx.setStorage({
							key: 'cartItems',
							data: this.cartItems
						})
					}else{
						wx.showToast({
							title: '未达到起送价格',
							icon: 'none',
							duration: 2000,
							mask: false,
						});
					}
				},
				fail: (res)=> {
					wx.showToast({
						title: '请填写收货地址',
						image:'../images/警告.png',
						duration: 2000
					})
				}
			})
    	},
    	switchChange(e){
    		// console.log(e.detail.value)
    		if(e.detail.value){
    			this.TicketOpening = false
    			this.$apply()
    		}else{
    			this.TicketOpening = true
    			this.ticketMessage ={}
    			this.piao = false
    			this.$apply()
    		}
    	},
    	selectTicketOpening(){
    		let that = this;
    		wx.chooseInvoiceTitle({
  				success(res) {
  					// console.log(res)
  					that.piao = true
  					that.ticketMessage = res
  					that.$apply()
  				}
			})
    	},
    	merchantTel(){
    		let that = this;
    		wx.getStorage({
    			key:'shopkeeperTel',
    			success:function(res){
    				that.merchantTel = res.data
    				that.$apply()
    			}
    		})
    		wx.makePhoneCall({
          		phoneNumber: that.merchantTel 
        	})
    	},
		selectPayMent(e){
			let idx = Number(e.currentTarget.dataset.id);
			if(!idx){
				this.selectSonCard = {}
				wx.removeStorage({key:'selectSonCard'})
			}else if(idx == 1){
				wx.navigateTo({
					url: '../packageMembershipCard/membershipCard/selectCardLists'
				});
			}else{
				wx.navigateTo({
					url: './selectCoupon?goodId='+wepy.$instance.globalData.payMessage.merchantId
				});
			}
		},
		cardRecharge(){
			wx.navigateTo({
				url: '../packageMembershipCard/membershipCard/cardRecharge?shopId='+wepy.$instance.globalData.payMessage.merchantId
			});
		}
    }
    onShow(){
    	let that = this;
    	wx.getStorage({
        	key: 'address',
        	success: function(res) {
            	// console.log(res.data)
            	that.userAddress = res.data
            	that.$apply()
        	} 
        })
		wx.getStorage({
			key:'userCode',
		 	success: function(res) {
			 	that.userCode = res.data
			 	that.$apply()
			}
		})
		wx.getStorage({
			key:'address',
		 	success: function(res) {
			 	that.userAddress= res.data
			 	that.$apply()
			},
			fail:function(){
				that.haveAddress = false
				that.$apply()
			}
		})
		wx.getStorage({
			key:'openid',
			success:function(res){
				that.openid = res.data
				that.$apply()
			}
		})
		wx.getStorage({
			key: 'selectSonCard',
			success: res => {
				that.selectSonCard = res.data
				that.$apply()
			}
		});
		wx.getStorage({
		  key: 'selectBuy',
		  success: function(res) {
			// console.log(res.data)
			res.data.forEach(element => {
				let total = (Number(element.price)*element.quantity*100).toFixed(2);
				goodId_s.push({'id': element.id,'money':total})
			});
			that.selectGoods = res.data	
			that.goodId_s = goodId_s
			that.$apply()
			wx.getStorage({
				key:'totalPrice',
				success: (res)=> {
					that.orderPrice_ = Number(res.data) + Number(that.normalsend)
					that.orderPrice = Number(res.data) + Number(that.normalsend)
					that.$apply()
					wepy.request({
						url: api.yscc + '/api/myCard',
						method: 'GET',
						data: {
							order_type: 1,
							goods : JSON.stringify(that.goodId_s),
							merchant_id :wepy.$instance.globalData.payMessage.merchantId
						},
						header:{
							Accept:'application/vnd.lingmo.v1+json',
							Authorization : `Bearer ${that.token}`
						}
					}).then((res)=>{
						// console.log(res.data.data.length)
						that.userUseCoupon = res.data.message.length
						that.$apply()
					});
				}
			})
		  }
		})
		wx.getStorage({
			key: 'selectCoupon',
			success: res => {
				that.selectCoupon = res.data
				that.$apply()
				if(res.data.usetype == 2){
					let goodsTotal = 0;
					res.data.goods.forEach(element => {		//商品id优惠
						that.selectGoods.forEach(selectGoods => { 	//选择购买的商品
							if(element == selectGoods.id){
								goodsTotal +=  selectGoods.quantity*selectGoods.price;
							}
						});
					});
					if(res.data.type != 2){
						that.orderPrice = (goodsTotal-Number(res.data.amount/100) + Number(that.normalsend)).toFixed(2)
						that.$apply()
						wx.setStorageSync('totalPrice', that.orderPrice);
					}else{
						// console.log()
						that.orderPrice = (goodsTotal*(Number(res.data.amount)/10) + Number(that.normalsend)).toFixed(2)
						that.$apply()
						wx.setStorage({
							key: 'totalPrice',
							data: that.orderPrice
						});
					}
				}else{
					if(res.data.type != 2){
						that.orderPrice = (that.orderPrice-Number(res.data.amount/100)).toFixed(2)
						that.$apply()
						wx.setStorageSync('totalPrice', that.orderPrice);
					}else{
						that.orderPrice = (that.orderPrice*(Number(res.data.amount)/10)).toFixed(2)
						that.$apply()
						wx.setStorage({
							key: 'totalPrice',
							data: that.orderPrice
						});
					}
				}
			}
		});
    }
	unitPrice(arg1,arg2){
		var m=0,s1=arg1.toString(),s2=arg2.toString();
		try{m+=s1.split(".")[1].length}catch(e){}
		try{m+=s2.split(".")[1].length}catch(e){}
		return Number(s1.replace(".",""))*Number(s2.replace(".",""))/Math.pow(10,m)
	}
	onHide(){
		this.orderPrice = this.orderPrice_
		wx.removeStorage({
			key: 'totalPrice'
		});
	}
    //订单提交
    async getPaymentData(){
      const objKeys = Object.keys(this.ticketMessage)
      const that = this;
      const url = api.apiMall + '/coupon/couponshopCommit';
      if (objKeys.length) {
			that.isvoice = 2
			that.$apply()

	  }else{
		that.isvoice = 1
		that.$apply()
	  }
      const data = {
        merchantId: wepy.$instance.globalData.payMessage.merchantId,
        userId: that.userId,
		goodData: that.selectGoods,
		userCouponId : that.selectCoupon.id || '',
		subcardId: that.selectSonCard.id || '',
        total: that.orderPrice*100,
        mobile: that.userAddress.telNumber,
        truename: that.userAddress.userName,
        province: that.userAddress.provinceName+that.userAddress.cityName+that.userAddress.countyName,
        address: that.userAddress.detailInfo,
        postcode: that.userAddress.postalCode,
        isvoice: that.isvoice,
        intype: that.ticketMessage.type?Number(that.ticketMessage.type)+1:Number(that.ticketMessage.type)+1,
        invoiceTitle: that.ticketMessage.title?that.ticketMessage.title:'',
        invoicenumber: that.ticketMessage.taxNumber?that.ticketMessage.taxNumber:'',
        invoiceAddress: that.ticketMessage.companyAddress?that.ticketMessage.companyAddress:'',
        invoicetel: that.ticketMessage.telephone?that.ticketMessage.telephone:'',
        invoicebank: that.ticketMessage.bankName?that.ticketMessage.bankName:'',
        invoicebanknumber: that.ticketMessage.bankAccount?that.ticketMessage.bankAccount:''
	  }
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then((res)=>{
		if(res.data.code){
			that.shopPay(res.data.orderResult,res.data.balance)
		}else{
			wx.request({
				url: api.apiMall+'coupon/distribution',
				method: 'POST',
				data: {
					orderId:res.data.orderResult.id,
					type:1
				}
			});
			wx.redirectTo({
				url: 'paymentSuccess'
			})
		}
      })
    //   that.shopPay()
    }
    //发起微信支付
    async shopPay(orderResult,balance){
      const that = this;
      const url = api.apiMall + '/wxpay/shopcardPay';
      const data = {
        orderId: orderResult.id,
        openId: that.openid,
        total: balance,
		merchantNumber: wepy.$instance.globalData.payMessage.merchantAppId,
		thirdAppId: wepy.$instance.globalData.payMessage.thirdAppId
      }
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then((res)=>{
        let orderId = res.data.orderId
        that.jssdk = res.data.jssdk
        that.$apply()
        wx.setStorage({
        	key: 'orderId',
        	data: orderId
        })
        //发起微信支付
        wx.requestPayment({
        	'appId':that.jssdk.appId,
            'timeStamp': that.jssdk.timestamp,
            'nonceStr':that.jssdk.nonceStr,
            'package': that.jssdk.package,
            'signType': that.jssdk.signType,
            'paySign': that.jssdk.paySign,
         	success:function(res){
              	wx.request({
					  url: api.apiMall+'coupon/distribution',
					  method: 'POST',
					  data: {
						  orderId:orderResult.id,
						  type:1
					  }
				});
               	wx.redirectTo({
				  url: 'paymentSuccess'
				})
            },
        })
      })
	}
	//获取会员卡金额
	getCardMoney(){
		let token = wx.getStorageSync('token');
		wepy.request({
        	url: api.yscc+'/api/user_card/'+ wepy.$instance.globalData.payMessage.merchantId,
        	method: 'GET',
			header:{
			'Accept':'application/vnd.lingmo.v1+json',
			'Authorization':'Bearer ' + token
			}
		}).then((res)=>{
			res.data.message.money = Number(res.data.message.money/100).toFixed(2)
			this.amount = res.data.message.money;
			if(Number(this.amount)>0){
			this.payType = 2
			}else{
			this.payType = 1
			}
			this.$apply()
		});
	}
	onUnload(){
		goodId_s = []
		this.goodId_s = ''
		this.selectSonCard = {}
		this.selectCoupon = {}
		wx.removeStorage({key:'selectSonCard'})
		wx.removeStorage({key:'selectCoupon'})
	}
  }
</script>