<style lang="less">
	page {
	  position: relative;
	  display: flex;
	  flex-direction: column;
	  height: 100%;
	  background-color: #fff;
	}
	
	swiper {
	  position:relative; 
	  height: 400rpx;
	}
	.zhishi{
		position: absolute;
		z-index: 99;
		top: 25rpx;
		right: 40rpx;
		color: #333333;
		text:nth-child(1){
			display: inline-block;
			width: 40rpx;
			height: 40rpx;
			text-align: center;
			line-height: 40rpx;
			border-radius: 50%;
			font-size: 28rpx;
			color: #ffffff;
			background-color: rgb(220,85,53);
		}
		text:nth-child(2){
			line-height: 40rpx;
		}
	}
	.swiperShare{
		position: fixed;
		z-index: 9999;
		right: 0;
		width: 112rpx;
		height: 45rpx;
		line-height: 45rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color:#fccc70;
		border-radius: 50rpx 0 0 50rpx;
		top: 105rpx;
		icon{
			color: #fff;
			line-height: 45rpx;
			font-size: 26rpx;
			transform: translateY(-8rpx);
		}
		view{
			margin-left: 6rpx;
			font-size: 25rpx;
			color: #fff;
		}
	}
	swiper-item image {
	  width: 100%;	
	}
	.details-box{
		position: relative;
		margin-bottom: 77rpx;
		/*border: 1px solid red;*/
		.details-images-box {
			display: flex;
			justify-content:space-around;
			height: 165rpx;
			width: 100%;
			/*border: 1px solid red;*/
			position: absolute;
			top: -63rpx;
			.details{
				position: relative;
				border-radius:20rpx;
				box-shadow: 1px 1px 10px #f1f1f1;
				z-index: 2;
				height: 100%;
				width: 200rpx;
				background-color:rgba(255, 255, 255, .9);
				overflow: hidden;
				image {
					border-radius:20rpx;
					overflow: hidden;
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					margin: auto;
					// margin-top: 18rpx;
					width: 150rpx;
					height: 150rpx;
					border-radius: 50%;
				};
			}
		}
	}

	.detail {
	  position:relative; 
	  margin-top: 120rpx;
	  padding: 0 25rpx;  
	  margin-bottom: 0rpx;
	  .icons {
	  	position: absolute;
	  	padding-right: 5rpx;
	  	top: 6rpx;
	  	right: 2rpx;
	  	display: inline-block;
		image{
			margin: 0 20rpx;
	  		width: 35rpx;
	  		height: 35rpx;
	  	}
	  }
	}

	.prices {
		padding: 30rpx 5rpx;
		display: flex;
		flex-direction: row;
		/*border: 1px solid red;*/
	  	border-bottom: 1px solid #efeff4;

	}

	.biaoJia {
		color: #fd2323;
		font-size: 22rpx;	
		border: 1px solid #fd2323;
		height: 36rpx;
		width: 60rpx;
		text-align: center;
		line-height: 36rpx;
		margin-right: 20rpx;
	}
	.xianJia,.numbers,.yuanJia{
		color: #fd2323;
		font-size: 30rpx;
		text-align: center;
		line-height: 45rpx;
	}
	.numbers,.yuanJia{
		line-height: 57rpx;
	}
	.yuanJia {
		color: #000;
		margin-left: 25rpx;
		text-decoration:line-through;
	}
	.xianJia {
		font-size: 45rpx;
		margin-right: 10rpx;
	}

	.guige-box{
		margin: 0 25rpx;
		border-bottom: 1px solid #efeff4;
		.guige-choose{
			position: relative;
			padding: 40rpx 0rpx;
			color: gray;
			font-size: 28rpx;
			.xuanze-guize{
				position: absolute;
				left: 30%;
				color: black;
			}
		}
	}
	.icon-jiantou {
		position: absolute;
		right: 0rpx;
	}
	.comment navigator{
		position: relative;
		padding: 20rpx 0;
		border-bottom: 1px solid #efeff4;
		margin: 0 25rpx;
	}
	.comment-title{
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: black;
		font-size: 34rpx;
		.comment-num{
			font-size: 25rpx;
			margin-left: 20rpx;
		}
		.good-comment{
			font-size: 25rpx;
		}
	}
	.comment-write{
		letter-spacing:8rpx;
	}
	.detail .title {
	  display: inline-block;
	  padding-right: 55rpx;
	  letter-spacing:5rpx;
	  font-size: 34rpx;
	  color: black;
	  text-align: justify;
	  margin-top: -10rpx;
	}
	.recommend-box{
		overflow: hidden;
		margin: 0 25rpx;
    	box-sizing: border-box;
    	padding-bottom: 30rpx;
    	overflow: hidden;
    	white-space: nowrap;
		.tuijian_img {
			margin-right: 25rpx;
			width: 250rpx;
			display: inline-block;
			.upload_Item_img{
				width: 250rpx;
				height: 250rpx;
				border-radius: 15rpx;
			}
			.tuijian-xinxi{
				margin-top:15rpx; 
				font-size: 26rpx;
				width: 250rpx;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.tuijian-jiage{
				margin-top: 15rpx;
				font-size: 30rpx;
				color: #f40;
			}
		}
	}

	.parameter-box{
		display: flex;
		flex-direction: column;
		border-top: 1px solid #efeff4;
		border-bottom: 1px solid #efeff4;
		padding-bottom: 35rpx;
		margin: 0 25rpx;
		.parameter {
			padding: 0 15rpx;
		}
	}
	.juti-canshu view{
		padding-right: 24rpx;
		color: rgb(173,173,174);
		font-size: 26rpx;
		height: 80rpx;
		line-height: 80rpx;
		text-indent: 24rpx;
		margin-bottom: 25rpx;
		border-radius: 50rpx;
		text:nth-child(2){
			color: rgb(89,89,91);
			float: right;
		}
	}
	.parameter-style{
		background-color: rgb(235,235,241);
	}
	
	
	.detail-nav {
	  display: flex;
	  flex-direction: row;
	  align-items: center;
	  float: left;
	  background-color: rgb(52,52,52);
	  position: fixed;
	  bottom: 0;
	  right: 0;
	  width: 100%;
	  height: 115rpx;
	}
	.button-green {
	  position: relative;
	  background-color: rgb(52,52,52);
	  border: 1px solid #ffffff;
	  width: 240rpx;
	  height: 75rpx;
	  border-radius: 15rpx;
	  text-align: center;
	  display: flex;
	  flex-direction: column;
	  color: #ffffff;
	  text{
	  	letter-spacing: 4rpx;
	  	font-size: 30rpx;
	  	height: 30rpx;
	  	width: 100%;
	  	display: block;
	  	line-height: 75rpx;
	  }
	  .smallTitle{
	  	letter-spacing: 4rpx;
	  	position: absolute;
	  	top:40rpx;
	  	left: 0;
	  	display: block;
	  	font-size: 20rpx !important;
	  	/*height: 14rpx;*/
	  	line-height: 30rpx;
	  	width: 100%;
	  } 
	}
	.shareBuy {
	  color: #ffffff;
	  display: flex;
	  flex-direction: column;	
	  width: 240rpx;
	  height: 77rpx;
	  background-color: rgb(238,108,75); /* 红色 */
	  border: 1px solid rgb(238,108,75);
	  margin-left: 20rpx;
	}
	.btn-price{
		font-size: 35rpx;
		height: 35rpx;
		line-height: 45rpx;	
		width: 100%;
	}
	.btn-share{
		font-size: 20rpx;
		line-height: 40rpx;
	}
	button::after{
		border: none;
	}
	.image_detail {
	  width: 100%;
	}
	.detail-nav image {
	  width: 50rpx;
	  height: 50rpx;
	  margin: 20rpx 30rpx;
	}

	.backPage{
		position: relative;
		height: 115rpx;
		text{
			display: block;
			position: absolute;
			bottom: 7rpx;
			text-align: center;
			font-size: 24rpx;
			left: 0;
			right: 0;
			margin: auto;
		}
		view{
			position: absolute;
			top: -5rpx;
			right: 8rpx;
			width: 40rpx;
			height: 40rpx;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #ffffff;
			border-radius: 50%;
			font-size: 27rpx;
			background-color: red;
		}
	}
	.swiper{
    	height: 400rpx;
    .slide-image{
      width: 100%;
    }
  }

  .bottomShow-box{
  	transition: transform .5s;
  	position: fixed;
  	bottom: 0;
  	width: 100%;
  	transform: translateY(120%);
  	z-index: 99;
  	background-color: #ffffff;
  	display: flex;
  	flex-direction: column;
  	box-shadow: 10px -5px 80px gray;
  	border-radius: 25px 25px 0 0;
  	.bottomShow-top{
  		position: relative;
		display: flex;
		flex-direction: row;
		padding-left: 60rpx;
		padding-right: 60rpx; 
  	}
  }
  .bottomShow,.shareShow{
  	transform: translateY(0) !important;
  }
  .bottom-banners{
  	position: relative;
  	width: 220rpx;
  	height: 148rpx;
  	.bottom-banner{
  		width: 220rpx;
  		height: 220rpx;
  	}
  }
  .bottom-banner-box{
  	position: absolute;
  	top: -60%;
  	overflow: hidden;
  	width: 220rpx;
  	height: 220rpx;
  	border-radius: 20rpx;
  }
  .bottomShow-top-right{
  	flex: 1;
  	box-sizing:border-box;
  	height: 150rpx;
  	padding: 35rpx 0rpx 0rpx 40rpx;
  	text{
  		color: #969696;
  		font-size: 25rpx;
  		display: block;
  		margin-top: 15rpx;
  	}
  }
  .qianshu{
  	position: relative;
  	display: flex;
  	width: 100%;
  	flex-direction: row;
  	view{
  		color:#333333;
  		font-size: 40rpx;
  	} 
  }
  .guanbi-img{
  	position: absolute;
  	right: 0;
  	height: 55rpx;
  	width: 55rpx;
  }
  .bottomShow-middle{
  	padding: 25rpx 60rpx;
  	.hezhuang{
  		color: #333333;
  		font-size: 35rpx;
  	}
  	.hezhuang-x{
  		width: 100%;
  		padding-top: 30rpx;
  		display: flex;
  		justify-content: space-between;
  		flex-direction: row;
  		flex-wrap: wrap;
  		view{
  			border-radius: 50rpx;
  			height: 70rpx;
  			line-height: 70rpx;
  			font-size: 28rpx;
  			text-align: center;
  			width: 45%;
  			color: #333333;
  			margin-bottom: 15rpx;
  			border:1rpx solid #b1b1b1;  
  		}
  	}
  }
  .hezhuang1{float: left;}
  .hezhuang2{float: right;}
  .hezhuangBg{
  	border:1rpx solid #ffd270 !important;
  	background-color: #ffd270;
  }
  .bottomShow-bottom{
  	padding: 25rpx 60rpx 100rpx 85rpx;
  	.shuliang{
  		padding-bottom: 30rpx;
  		color: #333333;
  		font-size: 35rpx;
  	}
  }
  .shuliang-x{
  	transform: translateX(-15rpx);
	display:flex;
	flex-direction: row; 
	border:1rpx solid #b1b1b1; 
	border-radius: 50rpx;
	justify-content: space-between;
	width: 49%;
	height: 70rpx;
	align-items: center;
	padding:0 20rpx;
	box-sizing: border-box;
	view{
		height: 55rpx;
		width: 55rpx;
		line-height: 55rpx;
		text-align: center;
	}
  }
  .jiajian{
	border-radius: 50%;
	background-color:#d3d3d3;
	color: #ffffff; 
  }
  .jia{
  	background-color: #ffd270;
  }
  .bottom-btn{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	view{
		flex: 0.5;
		text-align: center;
		background-color: #ffd270;
		color: #000;
		height: 120rpx;
		line-height: 120rpx;
		letter-spacing: 5rpx;
	}
  }
  .bottom-btn .joinShopp{
	  background-color:#919191;
	  color: #fff;
  }
  .liji-buy{
  	font-size: 32rpx;
  	line-height: 77rpx;
  	background-color: yellow;
  	color: #333333;
  	border: 1px solid rgb(253,255,0);
  }
  button.startBuys{
  	font-size: 32rpx;
  	display: flex;
  	flex: 0.5;
  	justify-content: center;
	background-color: #ffd270;
	color: #000;
	height: 120rpx;
	line-height: 120rpx;
	letter-spacing: 5rpx;
	border-radius: 0;
  }
  rich-text{
	box-sizing: border-box;
	width: 100%;
	padding: 0 10rpx;
	overflow: hidden;
	display: flex;
  	justify-content: center;
  	align-items: center;
  	padding-bottom: 20rpx;
  	text-align: center;
	font-size: 28rpx;
  }
</style>
<template>
  <view class='container'>
    <!-- banner -->
	<swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true"  @change='currentImg'>
      <block wx:for="{{clickGoods.banners}}" wx:key="key">
        <swiper-item>
          <image src="{{item}}" class="slide-image" @tap="goToAdvert" mode='widthFix'/>
        </swiper-item>
      </block>
    </swiper>
    <view class='zhishi'><text>{{bannerImg[0]}}</text><text> / {{clickGoods.banners.length}}</text></view>
	<!-- 分享 -->
	<view class='swiperShare' @tap='shareFriends'>
		<icon class='iconfont icon-fenxiang'/>
		<view>分享</view>
	</view>
    <!-- 商品细节展示 -->
    <view class='details-box'>
    	<view class='details-images-box'>
			<block wx:for='{{threeCover}}' wx:key=''>
				<view class='details'>
					<image src = '{{item}}' />
					<!-- <view>品质纯正</view> -->
				</view>
			</block>
    	</view>
    </view>
	 <view class="detail" style="{{threeCover.length?'':'margin-top:-55rpx;'}}">
	    <text class="title">{{clickGoods.goodInfo.title}}</text>
	    <view class = 'icons'  @tap='dianXin'>
	    	<image src="{{dianXin?'http://applet.qumatou.com.cn/static/shop/k心.png':'http://applet.qumatou.com.cn/static/shop/心.png'}}"/>
	    	<!-- <image src='../images/icon_07.jpg'/> -->
	    </view>
	    <view class="prices">
            <view class='biaoJia'>现价</view>
        	<block>
          		<text class='xianJia'>¥ {{clickGoods.goodInfo.price/100}}</text>
          		<!-- <text class='numbers'>/ {{clickGoods.goodInfo.subtitle}}</text> -->
          		<text class='yuanJia'>¥ {{clickGoods.goodInfo.sell/100}}</text>
        	</block>
      	</view>
	  </view>
	  <!-- 规格属性 -->
	  <view class = 'guige-box'>
	  	<view class = 'guige-choose' @tap='goAddress'>送至 <text class = 'xuanze-guize'>{{address}}</text><text class='icon-jiantou'> > </text></view>
	  	<view class = 'guige-choose' @tap='showSpec'>规格属性 <text class = 'xuanze-guize'>{{goodsSkus[0].takeaway_itemTitle}}</text><text class='icon-jiantou'> > </text></view>
	  	<!-- <view class = 'guige-choose' @tap='sd'>运费 <text class = 'xuanze-guize'>包邮</text></view> -->
	  </view>
	  <!-- 用户评价 -->
	  <view class='comment'>
	  	<navigator url='./userComment?goodsId={{goodsId}}&userId={{userId}}&totalScore={{score}}'>
	  		<view class='comment-title'><view style='display: inline-block'><text class='comment-write'>用户评价</text><text class='comment-num'>({{commentLength}})</text></view><text wx:if="{{noScore}}" class='good-comment'>{{score*20}}%好评 > </text><text wx:else class='good-comment'>暂无评价 > </text></view>
	  	</navigator>
	  </view>
	  <!-- 购买推荐 -->
	  <scroll-view scroll-x="false" class = 'tuijian'>
	  	<view class = 'tuijian-titlebox'>
	  		<view class = 'tuijian-title'>
	  			<view>大家都在买</view>
	  			<image src='../images/icon_12.jpg'/>
	  		</view>
	  	</view>
	  	<scroll-view scroll-x="true" class='recommend-box'>
			<navigator url = './details?id={{item.id}}' class="tuijian_img" wx:for="{{ randomGoods }}" wx:key="index">
				<image class="upload_Item_img"  src="{{ item.cover }}"/>
				<view class='tuijian-xinxi'>{{ item.title }}</view>
				<view class='tuijian-jiage'>¥ {{ item.price/100 }}</view>  
			</navigator>  
	  	</scroll-view>
	  </scroll-view>
	<!-- 商品参数 -->
	<view class = 'parameter-box'>
	  	<view class = 'parameter'>
	  		<view class = 'tuijian-titlebox'>
	  			<view class = 'tuijian-title'>
	  				<view>商品参数</view>
	  				<image src='../images/icon_12.jpg'/>
	  			</view>
	  		</view>
	  		<view class='juti-canshu'>
	  			<view class = 'juti-guige parameter-style' wx:for="{{parameter}}" wx:key="index">
	  				<text>{{ item.attribute_title }}</text>
	  				<text>{{ item.attribute_item_title }}</text>
	  			</view>
	  		</view>
	  	</view>
	</view>
	<!-- 商品特色 -->
	<view class='commodityTrait-box'>
		<view class = 'tuijian-titlebox'>
  			<view class = 'tuijian-title'>
  				<view>商品特色</view>
  				<image src='../images/icon_12.jpg' style='width:55rpx;'/>
  			</view>
  		</view>
  		<!-- <image src='{{characteristicBanner}}' mode='widthFix'/> -->
  		<rich-text nodes="{{characteristicBanner}}" mode='widthFix'></rich-text>
	</view>
	<!-- 底部固定栏 -->
	<view class="detail-nav">
		<view @tap = 'backIndex' class='backPage'>
			<image src="http://applet.qumatou.com.cn/static/shop/首页.png" />
			<text>商城</text>
		</view>
		<view @tap = 'backShopping' class='backPage'>
			<image src="http://applet.qumatou.com.cn/static/shop/购物车.png" />
			<text>购物车</text>
			<view wx:if="{{goodsNum}}">{{cartItemsLength}}</view>
		</view>
	  <!-- <view class="button-green" @tap='showSpec'><text>¥{{clickGoods.goodInfo.sell/100}}</text><text class='smallTitle'>原价购买</text></view> -->
	  <view class="button-green" @tap='joinGoods'><text>+ 加入购物车</text></view>
	  <!-- <button wx:if="{{btnShare}}" class="shareBuy" open-type="share"><text class='btn-price'>¥{{clickGoods.goodInfo.price/100}}</text><text class='btn-share'>分享领劵购买</text></button> -->
	  <button wx:if='{{judgeLogin}}' class="shareBuy liji-buy" @tap='showSpec'>立即购买</button>
	  <button wx:else  @tap='getuserinfo' class='shareBuy liji-buy'>立即购买</button>
	</view>
	<!-- 规格属性底部浮出 -->
	<view class="bottomShow-box {{bottomShow?'bottomShow':''}}">
		<view class = 'bottomShow-top'>
			<view class = 'bottom-banners'>
				<view class='bottom-banner-box'>
					<image src = "{{chooseCover}}" class='bottom-banner'/>	
				</view>
			</view>
			<view class = 'bottomShow-top-right'>
				<view class = 'qianshu'>
					<view>¥ {{choosePrice}}</view>
					<image src = 'http://applet.qumatou.com.cn/static/shop/关闭.png' class = 'guanbi-img' @tap='closeSpec'/>
				</view>
				<text>已经选择：{{chooseSpec}}</text>
			</view>
		</view>
		<view class = 'bottomShow-middle'>
			<view class='hezhuang'>规格</view>
			<view class ='hezhuang-x'>
				<block wx:for="{{goodsSkus}}" wx:key='idx'>
					<view @tap='hezhuang' class="hezhuang {{item.checked ?'hezhuangBg':''}}" data-id="{{item.id}}">{{item.takeaway_itemTitle}}</view>
				</block>
				<!-- <view @tap='hezhuang1' class="hezhuang {{hezhuang?'':'hezhuangBg'}}">5袋装（100g*5）</view>
				<view @tap='hezhuang2' class="hezhuang {{hezhuang?'hezhuangBg':''}}">3袋装（100g*3）</view> -->
			</view>
		</view>
		<view class = 'bottomShow-bottom'>
			<view class ='shuliang'>数量</view>
			<view class ='shuliang-x'>
				<view class='jiajian' @tap='numMinus'>-</view>
				<view>{{num}}</view>
				<view class='jiajian jia' @tap='numPlus'>+</view>
			</view>
		</view>
		<view class ='bottom-btn'>
			<view class = 'joinShopp' @tap='joinGoods'>+ 加入购物车</view>
			<view wx:if='{{judgeLogin}}' class = 'startBuy' @tap = 'immediatelyBuy'>立即购买</view>
			<button wx:else @tap='getuserinfo' class='startBuy startBuys'>立即购买</button>
		</view>
	</view>
	<!-- 遮罩 -->
	<view class='mask' hidden='{{maskFlag}}'></view>
	<view class='topCover' hidden="{{topCover}}"></view>
	<!-- 分享朋友圈 -->
	<view class="shareFriends {{shareShow?'shareShow':''}}">
		<view class='shareFriendsBtn'>
			<button style='border-right:1rpx solid #f1f1f1' open-type='share'><icon class='iconfont icon-icon-'/><view>分享给好友</view></button>
			<button wx:if='{{judgeLogin}}' @tap = 'sharequan'><icon class='iconfont icon-pengyouquan'/><view>发朋友圈</view></button>
			<button wx:else @tap='getuserinfo'><icon class='iconfont icon-pengyouquan'/><view>发朋友圈</view></button>
		</view>
		<view class='shareFriendsCancel' @tap='shareFriends'>取消</view>
	</view>
	<!-- 海报 -->
	<view class="haiBao {{haobaoShow?'':'haobaoShow'}}" hidden='{{haobaoShow}}'>
		<image src='{{haiBaoImg}}'/>
		<button @tap='saveImg({{haiBaoImg}})'>保存至相册</button>
		<view>分享朋友圈时可在相册选取图片</view>
		<view class='close' @tap='closeHaiBao'>×</view>
	</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../app/app'

  export default class New extends wepy.page {
  	config = {
      navigationBarTitleText: '加载中...',
    }

    data = {
		wxTimerList:{},
		topCover:false,
    	btnShare:true,
		isLike: true,
	    // banner
	    adList: [
	    '../images/banner_02.jpg',
      	'../images/lsde.jpg',
      	'../images/ss_02.jpg'
      	],
	    indicatorDots: false, //是否显示面板指示点	
	    autoplay: true, //是否自动切换
	    interval: 3000, //自动切换时间间隔,3s
	    duration: 1000, //  滑动动画时长1s
	    //商品参数
	    parameter:[],
	    //规格属性底部浮出数据
	    detailsBottom:{
	    	choose: '5袋装（100g*5）',
	    	choose1: '5袋装（100g*5）',
	    	choose2: '3袋装（100g*3）',
	    },
	    storePrice: 183,
	    hezhuang: false,
	    num:1,
	    //默认隐藏底部悬浮窗
	    bottomShow:false,
	    //遮罩
	    maskFlag:true,
	    //分享后按钮
	    shareEnd:false,
	    //选择地址
	    address:'请选择地址',
	    bannerImg:[1],
	    dianXin:true,
	   	goodsDetails :{
	    	id: '',
	    	title:'',
	    	price: '',
	    	cover:'',
	    	selected:''
	    },
	    //商品id
	    goodsId:0,
	    //储存用户所点击商品信息
	    clickGoods:[],
	    //商品库存
	    goodsSkus:[],
	    chooseSpec:'',
	    choosePrice:'',
	    chooseCover:'',
	    //推荐商品
	    randomGoods:[],
	    //富文本-商品特色Banner
	    characteristicBanner: '',
	    //判断是否收藏商品
	    isColletion:0,
	    goodsNum:false,
	    cartItemsLength:0,
	    bottomBannerUrl:'',	
	    commentLength:'',
	    userId:'',
	    judgeLogin:false,
	    score:'',
	    noScore:true,
		// 商品细节_banner下
		threeCover:[],
		shareShow:false,
		haiBaoImg:'',
		haobaoShow:true,
    }

    onLoad(e) {
		wx.showShareMenu({
			withShareTicket: true
		})
    	wx.showNavigationBarLoading()
    	// console.log('当前点击商品ID为'+ (e.id))	
    	this.goodsId = e.id,
    	this.$apply(),
    	this.getUserClickGoods()
    }

    onShareAppMessage(res){
    	let that = this;
    	if (res.from === 'button') {
	      // 来自页面内转发按钮
	      // console.log(res.target)
    	}
    	return {
	      title: that.clickGoods.goodInfo.title,
	      path: '/pages/details?id='+this.goodsId,
	      success: function(res) {
	       // console.log(that.btnShare)
	       that.btnShare = false
	       that.shareEnd = false
	       that.storePrice = 143
	       that.$apply()
	      },
	      fail: function(res) {
	        // 转发失败
	      }
	    }
	}
    
    watch = {
      	cartItemsLength (newValue, oldValue) {
      		if(newValue){
      			this.goodsNum = true
      			this.$apply()
      		}
      	}
  	}
    components = {}
    onShow(){
		wx.getStorage({
			key: 'userId',
			success: res => {
				this.userId = res.data
				this.judgeLogin = true
				this.$apply()
			}
		});
    	wx.getStorage({
    		key:'address',
    		success:(res)=>{
    			// console.log(res.data)
    			this.address = res.data.provinceName+" "+res.data.cityName+" "+res.data.countyName
    		}
    	})
    }
    methods = {
      //预览图片
	  previewImage (e) {
	    var current = e.target.dataset.src;
	    wx.previewImage({
	      current: current, // 当前显示图片的http链接  
	      urls: this.data.imgUrls // 需要预览的图片http链接列表  
	    })
	  },
	  backIndex () {
	  	wx.navigateBack({
  			delta: 1
		})
	  },
	  backShopping (){
	  	wx.switchTab({
		  url: 'shoppingCard'
		})
	  },
	  hezhuang (e){
	  	let that = this;
    	let this_checked = e.currentTarget.dataset.id;
        let goodsSkusList = that.goodsSkus;
        for (var i = 0; i < goodsSkusList.length;i++){
          if (goodsSkusList[i].id == this_checked){
            goodsSkusList[i].checked = true;//当前点击的位置为true即选中
            that.chooseSpec = goodsSkusList[i].takeaway_itemTitle,
           	that.choosePrice = Number(goodsSkusList[i].price)/100,
           	that.chooseCover = goodsSkusList[i].cover,
           	that.goodsDetails.id = this.goodsSkus[i].id
	  		that.goodsDetails.title = this.goodsSkus[i].takeaway_itemTitle
	  		that.goodsDetails.price = Number(this.goodsSkus[i].price)/100
	  		that.goodsDetails.cover = this.goodsSkus[i].cover
           	that.$apply()
          }
          else{
            goodsSkusList[i].checked = false;//其他的位置为false
          }
        }
        that.goodsSkusList = goodsSkusList
	  },
	  // hezhuang2 (){
	  // 	this.hezhuang = true;
	  // 	this.detailsBottom.choose = this.detailsBottom.choose2
	  // },
	  showSpec (){
	  	this.bottomShow = !this.bottomShow
	  	this.maskFlag = false
	  	var goodsSkus= this.goodsSkus;
	  	if (this.chooseSpec=='' && this.choosePrice=='' && this.chooseCover=='') {
	  		// console.log(this.goodsSkus)
	  		this.choosePrice = Number(this.goodsSkus[0].price)/100
	  		this.chooseSpec = this.goodsSkus[0].takeaway_itemTitle
	  		this.chooseCover = this.goodsSkus[0].cover
	  		this.goodsDetails.id = this.goodsSkus[0].id
	  		this.goodsDetails.title = this.goodsSkus[0].takeaway_itemTitle
	  		this.goodsDetails.price = Number(this.goodsSkus[0].price)/100
	  		this.goodsDetails.cover = this.goodsSkus[0].cover
	  		this.$apply()
	  	}
	  	for(var attr in goodsSkus){
	  		if (goodsSkus[attr].checked == undefined) {
	  			this.goodsSkus[0].checked = true
	  		}
	  	}
	  },
	  closeSpec (){
	  	this.bottomShow = !this.bottomShow,
	  	this.maskFlag = true
	  },
	  numMinus (){
	  	if (this.num>1) {
	  		this.num--
	  	}else{
	  		return
	  	}
	  },
	  numPlus (){
	  	this.num++
	  },
	  goAddress(){
	  	let that = this;
	  	wx.chooseAddress({
		  success: function (res) {
		  	let address = res;
		    that.address = res.provinceName+" "+res.cityName+" "+res.countyName
		    that.$apply()
		    // console.log(that.address)
		    wx.setStorage({
				key:'address',
				data: address
			})
		  },
		  fail:()=>{
		  	wx.openSetting()
		  }
		})
	  },
	  currentImg(e){
	  	// console.log(e.detail.current+1)
	  	this.bannerImg.pop()
	  	this.bannerImg.push(e.detail.current+1)
	  	// console.log(this.bannerImg)
	  },
	  dianXin(){
		wx.getStorage({
			key: 'userInfo',
			success: (res)=>{
				this.goodsCollection(res.data.id)
				wx.showModal({
					title: '商品收藏',
					content: '该商品已添加至“我的收藏”，您可以返回首页进入“我”-“我的收藏”查看或管理该商品。',
					duration: 1000,
					showCancel:false,
				})
			},
			fail: ()=> {
				wx.showModal({
					title: '微信授权提示',
					content: "您当前还未对此程序授权，不能进行该操作。可返回首页点击右下角'我'进入此页面进行授权登录。",
					duration: 1000,
					showCancel:false,
				})
			}
		})
	  },
	  joinGoods(){
		var goodsSkus= this.goodsSkus;
		if (this.chooseSpec=='' && this.choosePrice=='' && this.chooseCover=='') {
	  		// console.log(this.goodsSkus)
	  		this.choosePrice = Number(this.goodsSkus[0].price)/100
	  		this.chooseSpec = this.goodsSkus[0].takeaway_itemTitle
	  		this.chooseCover = this.goodsSkus[0].cover
	  		this.goodsDetails.id = this.goodsSkus[0].id
	  		this.goodsDetails.title = this.goodsSkus[0].takeaway_itemTitle
	  		this.goodsDetails.price = Number(this.goodsSkus[0].price)/100
	  		this.goodsDetails.cover = this.goodsSkus[0].cover
	  		this.$apply()
	  	}
	  	for(var attr in goodsSkus){
	  		if (goodsSkus[attr].checked == undefined) {
	  			this.goodsSkus[0].checked = true
	  		}
	  	}
	  	if(this.address.length == 5){
	  		this.maskFlag = true
	        this.bottomShow = false
	        this.$apply()
	        wx.showToast({
				title: '请选择收货地址',
				icon: 'none',
				image: '../images/地址.png',
				duration: 2000
			})
	  	}else{
	  		//将购物车数据添加到缓存
		  	var that = this;
		  	//获取缓存中的已添加购物车信息
		  	var cartItems = wx.getStorageSync('cartItems') || []
	      	// console.log(cartItems)
	      	//判断购物车缓存中是否已存在该货品
	      	var exist = cartItems.find(function (ele) {
	        	return ele.id === that.goodsDetails.id
	      	})
	      	// console.log(exist)
	      	if (exist) {
		        //如果存在，则增加该货品的购买数量
		        exist.quantity = parseInt(exist.quantity) + that.num
	      	} else {
	        	//如果不存在，传入该货品信息
		        cartItems.push({
		          id: that.goodsDetails.id,
		          quantity: that.num,
		          price: that.choosePrice,
		          title: that.goodsDetails.title,
		          cover: that.goodsDetails.cover,
		          selected:false,
		          goodsId: that.goodsId 
		        })
	      	}
	      	//加入购物车数据，存入缓存
	      	wx.setStorage({
		        key: 'cartItems',
		        data: cartItems,
	        	success: function (res) {
	          		//添加购物车的消息提示框
			        wx.showToast({
			           title: "成功加入购物车",
			           icon: "none",
			           image: '../images/promptCart.png',
			           durantion: 2000
			        })
			        that.maskFlag = true
			        that.bottomShow = false
			        that.$apply()
			        wx.getStorage({
			        	key:'cartItems',
			        	success:function(res){
			        		let goodnumbers = 0;
			        		// console.log(res.data)
			        		for(var attr in res.data){
			        			goodnumbers += res.data[attr].quantity;
			        			that.cartItemsLength = goodnumbers
			        			that.$apply()
			        		}
			        	}
			        })
	        	}
	      	})
	      	// wepy.$instance.globalData.cartItems = cartItems
	  	}
	  },
	  immediatelyBuy(){
		var goodsSkus= this.goodsSkus;
		if (this.chooseSpec=='' && this.choosePrice=='' && this.chooseCover=='') {
	  		// console.log(this.goodsSkus)
	  		this.choosePrice = Number(this.goodsSkus[0].price)/100
	  		this.chooseSpec = this.goodsSkus[0].takeaway_itemTitle
	  		this.chooseCover = this.goodsSkus[0].cover
	  		this.goodsDetails.id = this.goodsSkus[0].id
	  		this.goodsDetails.title = this.goodsSkus[0].takeaway_itemTitle
	  		this.goodsDetails.price = Number(this.goodsSkus[0].price)/100
	  		this.goodsDetails.cover = this.goodsSkus[0].cover
	  		this.$apply()
	  	}
	  	for(var attr in goodsSkus){
	  		if (goodsSkus[attr].checked == undefined) {
	  			this.goodsSkus[0].checked = true
	  		}
	  	}
    	this.confirmPay()
	  },
	  shareFriends(){
		  this.shareShow = !this.shareShow
		  this.maskFlag = !this.maskFlag
	  },
	  sharequan(){
		  wx.showLoading({
			  title: '海报生成中...',
			  mask: true,
		  });
		  wx.getStorage({
			  key: 'token',
			  success: res => {
				  this.maskFlag = false
				  this.haobaoShow = false;
				  this.$apply()
				  let token = res.data;
				  wepy.request({
					  url: 'https://api.yscc.qumatou.com.cn/api/get_good_share_img',
					  method: 'GET',
					  data: {
						  good_id:this.goodsId,
						  path_url:'pages/details?id='+this.goodsId
					  },
					  header: {
						  Accept : 'application/vnd.lingmo.v1+json',
						  Authorization : 'Bearer '+token
					  }
				  }).then(result=>{
					  wx.hideLoading();
					  this.haiBaoImg = result.data.message
					  this.$apply()
				  });
			  }
		  });
	  },
	  closeHaiBao(){
		this.haobaoShow = true;
		this.$apply()
	  },
	  // 保存图片至相册
	  saveImg(imgUrl){
		  wx.showLoading({
			  title: '正在保存...',
			  mask: true,
		  });
		  let imgSrc = imgUrl;
		  wx.downloadFile({
			  url: imgSrc,
			  success: (res)=>{
				  wx.saveImageToPhotosAlbum({
					  filePath: res.tempFilePath,
					  success: (data)=>{
						  wx.hideLoading();
						  wx.showToast({
							  title: '保存成功',
							  icon: 'success',
							  duration: 2000,
							  success:()=>{
								  this.haobaoShow = true
								  this.$apply()
								  this.shareShow = !this.shareShow
		  						  this.maskFlag = !this.maskFlag
								  this.$apply()
							  }
						  });
					  },
					  fail: (err)=>{
						  	wx.hideLoading();
							if (err.errMsg === "saveImageToPhotosAlbum:fail auth denied") {
								wx.openSetting({
									success(settingdata) {
									if (settingdata.authSetting['scope.writePhotosAlbum']) {
										console.log('获取权限成功，给出再次点击图片保存到相册的提示。')
									} else {
										console.log('获取权限失败，给出不给权限就无法正常使用的提示')
									}
									}
								})
							}
					  }
				  });
			  }
		  });
	  }
    }
    // 获取用户点击商品数据
    async getUserClickGoods(){
      const that = this;
      const goodsId = that.goodsId;
      const url = api.apiMall + '/shop/goodDetail';
      const data = {
        goodId: that.goodsId,
        userId: this.userId||''
      }
    //   console.log(data)
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then((res)=>{
        wx.hideNavigationBarLoading()
		wx.setNavigationBarTitle({
        	title: '商品详情'
        })
		that.topCover = true
        // console.log(res.data.data)
		that.threeCover = res.data.data.threeCover,
        that.score = res.data.data.score,
        that.bottomBannerUrl =res.data.data.url,
        that.clickGoods = res.data.data,
        that.goodsSkus = res.data.data.skus,
        that.randomGoods = res.data.data.randomGoods,
        that.parameter = res.data.data.attributes,
        that.characteristicBanner = res.data.data.content,
        that.commentLength = res.data.data.comments.length,
        that.$apply()
        if(!that.score){
        	that.noScore = false
        	that.$apply()
        }
        // that.characteristicBanner = res.data.data.content.replace(/<img [^>]*src=['"]([^'"]+)[^>]*>/gi,function(match,capture){
        // 	capture = capture
        // 	return '<img src="' + capture+'">'
		// })
		that.characteristicBanner = res.data.data.content
        // console.log(that.characteristicBanner)
        if(res.data.data.isColletion == 1){
        	that.dianXin = false
        	that.$apply()
        }
      })
    }
    //商品收藏
    async goodsCollection(res){
      const that = this;
      const url = api.apiMall + '/shop/goodColletion';
      const data = {
        goodId: that.goodsId,
        userId: res
      }
      // console.log(data)
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then((res)=>{
        // console.log(res)
        that.dianXin = false
        that.$apply()
      })
    }
    //登录成功后确认订单支付
    confirmPay(){
    	let cartItems = [];
	  	let that = this;
	  	let totalPrice = that.choosePrice*that.num;
	  	cartItems.push({
          id: that.goodsDetails.id,
          quantity: that.num,
          price: that.choosePrice,
          title: that.goodsDetails.title,
          cover: that.goodsDetails.cover,
          selected:true,
          goodsId:that.goodsId
        })
        wx.setStorage({
        	key: 'selectBuy',
		    data: cartItems,
        })
        wx.setStorage({
			key:'totalPrice',
			data: totalPrice
		})
        wx.navigateTo({
			url:"confirmOrder"
		})
    }
    getuserinfo(e){
		wx.navigateTo({
			url: './signIn'
		});
    }
  }
</script>