<style lang="less">
  page{
    background-color: #fff;
  }
  .paymentTop{
    height: 192rpx;
    background-color: #ffd270;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
    font-size: 32rpx;
    font-weight: bold;
    letter-spacing: 3rpx;
    image{
      width: 65rpx;
      height: 65rpx;
    }
    view{
      margin-top:36rpx;
      display: flex;
      justify-content: center;
    }
    text{
      display: block;
      text-align: center;
      margin-top: 15rpx;
    }
  }
  .readPrompt{
     margin: 0 60rpx;
     font-size: 22rpx;
     color: #969696;
     letter-spacing: 3rpx;
     margin-top: 24rpx;
  }
  .total{
      text-align: center;
      font-size: 40rpx;
      color: red;
      margin-top: 30rpx;
  }
</style>
<template>
  <view calss='container'>
    <view class='paymentTop'>
      <view><image src='../images/paymentSuccess.png'/></view>
      <text wx:if='{{userCoupon.length}}' style='font-size:26rpx;color:#000;'>恭喜获得领券资格</text>
    </view>
    <view class='total'>￥{{total}}</view>
    <scroll-view scroll-y style='height:928rpx;box-sizing: border-box;background-color:#fff'>
        <couponItem :syncTitle.sync="userCoupon"/>
    </scroll-view>
    <!-- <view class = 'readPrompt'>{{readPrompt}}</view> -->
  </view>
</template>
<script>
  import wepy from 'wepy';
  import api from '../app/app';
  import couponItem  from '../components/couponItem';

  export default class payMentFinish extends wepy.page {
    config = {
      navigationBarTitleText: '支付成功',
      navigationBarBackgroundColor: '#ffd270',
      navigationBarTextStyle: 'black'
    }
  	data = {
      userCoupon:[],
      total:'',
      token:''
  	}
    components = {couponItem:couponItem}
    methods = {
      seeOrder(){
        wx.redirectTo({
          url: 'order'
        })
      },
      goIndex(){
        wx.switchTab({
          url: './homePage'
        })
      }
    }
    onLoad(options){
      this.total = options.total
      wx.getStorage({
        key: 'token',
        success: res => {
          this.token = res.data
          this.$apply()
          this.userCoupons(res.data)
        }
      });
    }
    events = {
        userSelect(idx,index){
            wepy.request({
                url: api.yscc + `/api/user_coupons/${idx}`,
                method: 'GET',
                header: {
                    Accept:'application/vnd.lingmo.v1+json',
                    Authorization: `Bearer ${this.token}`
                }
            }).then((res)=>{
                if(res.data.status == '200'){
                  wx.showToast({
                      title: '领取成功',
                      icon: 'success',
                      success:()=>{
                        this.userCoupon[index].endReceive = true
                        this.$apply()
                      }
                  });        
                }else{
                  wx.showToast({
                      title: res.data.message,
                      icon: 'none',
                  });
                }
            });
        }
    };
    // 用户会员卡
    userCoupons(token){
        wepy.request({
            url: api.yscc + '/api/coupons',
            method: 'GET',
            data: {
                merchant_id:wepy.$instance.globalData.payMessage.merchantId
            },
            header:{
              Accept:'application/vnd.lingmo.v1+json',
              Authorization : `Bearer ${token}`
            }
        }).then((res)=>{
            res.data.message.forEach(element => {
                if(element.begin_time){
                  element.begin_time = this.timestampToTime(element.begin_time)
                  element.end_time = this.timestampToTime(element.end_time)
                }
                element.qiangNum = Math.floor(element.receive/(element.lave+element.receive)*100)
            });
            this.userCoupon = res.data.message
            this.$apply()
        });          
    }
    // 转时间戳
    timestampToTime(timestamp) {
        var date = new Date(timestamp * 1000);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
        var Y = date.getFullYear() + '-';
        var M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
        var D = date.getDate() + ' ';
        return Y+M+D
    }
  }
</script>