<script>
import wepy from 'wepy';
import api from '../../app/api';
import { requestData } from '../../app/request'

export default class details extends wepy.page {
    config = {
        navigationBarTitleText: '商品详情'
    };
    components = {};

    data = {
        allData:{},
        imgUrls: [],
        maskFlag:true,
        MaskHeight:'',
        shareShow:false,
        haiBaoImg:'',
        haobaoShow:true,
        shareShow:false,
    };
    methods = {
        shareFriends(){
            this.maskFlag = true
            this.shareShow = false
        },
        // 分享
        sharefriend(){
            this.maskFlag = false
            this.shareShow = true
        },
        // 生成海报
        sharequan(id){
            this.haobaoShow = false;
            wx.showLoading({
                title: '海报生成中...',
                mask: true,
            });
            let url = `${api.getShareIntegralLotteries}${id}`;
            let data = {
                app_id: wepy.$instance.globalData.payMessage.thirdAppId,
                path_url: `packageMembershipCard/IntegralMall/details?id=${id}`
            }
            requestData(url,'GET',data).then(res=>{
                wx.hideLoading();
                this.haiBaoImg = res.data.message
                this.$apply()
            })
        },
        closeHaiBao(){
            this.haobaoShow = true;
            this.$apply()
        },
        // 保存图片至相册
        saveImg(imgUrl){
            let imgSrc = imgUrl;
            wx.showLoading({
			  title: '正在保存...',
			  mask: true,
		    });
            wx.downloadFile({
                url: imgSrc,
                success: (res)=>{
                    wx.saveImageToPhotosAlbum({
                        filePath: res.tempFilePath,
                        success: (data)=>{
                            wx.hideLoading();
                            wx.showToast({
                                title: '保存成功',
                                icon: 'success',
                                duration: 2000,
                                success:()=>{
                                    this.maskFlag = true
                                    this.shareShow = false
		                            this.haobaoShow = true
                                    this.$apply()
                                }
                            });
                        },
                        fail: (err)=>{
                            wx.hideLoading();
                            if (err.errMsg === "saveImageToPhotosAlbum:fail auth denied") {
                                wx.openSetting({
                                    success(settingdata) {
                                    if (settingdata.authSetting['scope.writePhotosAlbum']) {
                                        console.log('获取权限成功，给出再次点击图片保存到相册的提示。')
                                    } else {
                                        console.log('获取权限失败，给出不给权限就无法正常使用的提示')
                                    }
                                    }
                                })
                            }
                        }
                    });
                }
            });
        },
        bottomShow(){
            this.haobaoShow = true;
        },
    };   
    events = {};
    onLoad(options) {
        // 获取商品详情数据
        let url = `${api.jifenDetail}${options.id}`;
        requestData(url).then(res=>{
            res.data.message.price = Number(res.data.message.price/100).toFixed(2)
            res.data.message.cost = Number(res.data.message.cost/100).toFixed(2)
            res.data.message.normalsend = Number(res.data.message.normalsend/100).toFixed(2)
            this.allData = res.data.message
            this.imgUrls = res.data.message.banner
            this.$apply()
        }).catch(res=>{
            wx.showToast({
                title: '数据异常',
                icon: 'none',
                duration: 1500,
                mask: false,
            });
        })
        wx.getSystemInfo({
            success: (res)=> {
                this.MaskHeight = res.windowHeight
                this.$apply()
            }
        })
    };
    // share
    onShareAppMessage(res){
        let shareInfo = {};
        if (res.from === 'button') {
            shareInfo.title  = `邀你积分换购${this.allData.title}`
            shareInfo.path  =  `packageMembershipCard/IntegralMall/details?id=${this.allData.id}`
            shareInfo.imageUrl = 'http://applet.qumatou.com.cn/static/shop/jifenmall.png'
        }
        return shareInfo
    };
    // 确认订单
    orderConfirm(){
        let orderConfirmData = {
            id: this.allData.id,
            cover: this.allData.cover,
            title: this.allData.title,
            cost: this.allData.cost,
            price: this.allData.price,
            integral: this.allData.integral,
            normalsend: this.allData.normalsend
        };
        wx.setStorage({
            key: 'orderConfirmData',
            data: orderConfirmData,
            success: ()=>{
                wx.navigateTo({
                    url: './orderConfirm'
                });
            }
        });
    }
}
</script>

<template lang="wxml">
    <view class='container'>
        <swiper autoplay circular indicator-dots>
            <swiper-item wx:for="{{imgUrls}}" wx:key=''>
                <image src="{{item}}" class="slide-image" width="355" height="150"/>
            </swiper-item>
        </swiper>
        <!-- skus -->
        <view class='skusBox'>
            <view class='titleShare'>
                <view class='title'>{{allData.title}}</view>
                <button @tap='sharefriend'><icon class='iconfont icon-fenxiang'/>分享</button>
            </view>
            <view class='integralNum'>
                {{allData.integral}}积分+{{allData.price}}元<text>￥{{allData.cost}}</text>
            </view>
        </view>
        <!-- goodDetail -->
        <view class='detailTitle'>
            <view></view>
            <text>商品详情</text>
        </view>
        <image class='detailImg' src='{{allData.details}}' mode='widthFix'/>
        <view class='bottomBox'>
            <view @tap='orderConfirm'>立即购买</view>
        </view>

        <!-- 遮罩 -->
        <view class='Mask' @tap='bottomShow' hidden='{{maskFlag}}' style="height:{{MaskHeight}}px"></view>
        <!-- 分享朋友圈 -->
        <view class="shareFriends {{shareShow?'shareShow':''}}">
            <view class='shareFriendsBtn'>
                <button style='border-right:1rpx solid #f1f1f1' open-type='share'><icon class='iconfont icon-icon-'/><view>分享给好友</view></button>
                <button @tap = 'sharequan({{allData.id}})'><icon class='iconfont icon-pengyouquan'/><view>发朋友圈</view></button>
            </view>
            <view class='shareFriendsCancel' @tap='shareFriends'>取消</view>
        </view>
        <!-- 海报 -->
        <view class="haiBao {{haobaoShow?'':'haobaoShow'}}" hidden='{{haobaoShow}}'>
            <image src='{{haiBaoImg}}'/>
            <button @tap='saveImg({{haiBaoImg}})'>保存至相册</button>
            <view>分享朋友圈时可在相册选取图片</view>
            <view class='close' @tap='closeHaiBao'>×</view>
        </view>
    </view>
</template>

<style lang="less">
    page{
        background-color: #fff;
    }
    swiper{
        height: 300rpx;
        swiper-item{
            height: 300rpx;
            image{
                width: 100%;
                height: 300rpx;
            }
        }
    }
    .skusBox{
        box-sizing: border-box;
        padding: 30rpx;
        border-bottom: 1rpx solid #f1f1f1;
        .titleShare{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .title{
                flex: .9;
                font-size: 34rpx;
                color: #000;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
            }
            button{
                padding: 0;
                width: 145rpx;
                height: 58rpx;
                line-height: 69rpx;
                font-size: 30rpx;
                text-align: right;
                transform: translateY(-6rpx);
                background-color: #fff;
                icon{
                    margin-right: 15rpx;
                    font-size: 29rpx;
                }
            }
        }
        .integralNum{
            padding-top: 15rpx;
            font-size: 28rpx;
            color:red;
            text{
                padding-left: 20rpx;
                color: #666;
                font-size: 25rpx;
                text-decoration:line-through
            }
        }
    }
    .detailTitle{
        box-sizing: border-box;
        padding: 30rpx;
        display: flex;
        align-items: center;
        view{
            height: 36rpx;
            width: 10rpx;
            background-color: #ffd270;
            margin-right: 18rpx;
        }
        text{
            font-size: 34rpx;
            color: #000;
        }
    }
    .detailImg{
        width: 100%;
        margin-bottom: 91rpx;
    }
    .bottomBox{
        z-index: 1;
        position: fixed;
        bottom: 0;
        display: flex;
        box-sizing: border-box;
        width: 100%;
        height: 100rpx;
        background-color: #fff;
        view{
            width: 100%;
            line-height: 100rpx;
            text-align: center;
            background-color: #ffd270;
            font-size: 32rpx;
            color: #000;
        }
    }
    .pricePrompt{
        icon{
            color: red;
            font-size: 25rpx;
        }
        text{
            padding-left: 6rpx;
            font-size: 22rpx;
            .fuhao{
                font-size: 22rpx;
                padding-right: 0rpx;
            }
            text{
                color:#5759d0;
                font-size: 24rpx;
                padding-right: 10rpx;
            }
        }
    }
    .userAddress_new{
        border-top: 1rpx dashed rgb(139, 139, 139);
        border-bottom: 1rpx dashed rgb(139, 139, 139);
        padding: 15rpx 22rpx;
        margin-top: 25rpx;
        background-color: #faf9f9;
        .userAddress_top{
            display: flex;
            view{
                font-size: 25rpx;
                color: #000;
            }
            view:nth-child(1){
                margin-right: 50rpx;
            }
        }
        .userAddress_bottom{
            margin-top: 15rpx;
            font-size: 25rpx;
            color: #000;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
    }
    .bottomShow,.shareShow{
        transform: translateY(0) !important;
    }
</style>