<script>
import wepy from 'wepy';
import orderItem from '../../components/orderLists'
import { requestData } from '../../app/request'
import api from '../../app/api'

export default class orderLists extends wepy.page {
    config = {
        navigationBarTitleText: '订单列表',
        navigationBarBackgroundColor: '#ffd270',
    };
    components = {
        orderItem:orderItem
    };

    data = {
        navbar: ['待付款', '待发货', '待收货', '已完成'],
        currentTab: 0,
        allData:'',
        icon:{
            goodLists:'../../images/shangpinhide.png',
            goodStyle:'#666',
            orderLists:'../../images/dingdanshow.png',
            orderStyle:'#000'
        },
        scrollHeight:'',
        page:1
    };
    methods = {
        tabs(id){
            if(id == 0){
                wx.redirectTo({
                    url: './index'
                });
            }else{
                wx.redirectTo({
                    url: './orderLists'
                });
            }
        },
        navbarTap(status){
            this.page = 1;
            this.currentTab = status;
            wx.showLoading({
                title: '加载中',
            })
            this.integralOrders(status)
        }
    };

    events = {
        payOrderItem:(id)=>{
            wx.showLoading({ title: '发起支付...', mask: true });
            let url = `${api.integralOrders}/${id}`;
            requestData(url,'PUT').then((res)=>{
                wx.hideLoading();
                wx.requestPayment({
                    'appId':res.data.message.appId,
                    'timeStamp': res.data.message.timeStamp,
                    'nonceStr':res.data.message.nonceStr,
                    'package': res.data.message.package,
                    'signType': res.data.message.signType,
                    'paySign': res.data.message.paySign,
                    success:(result)=>{
                        wx.showToast({
                            title: '支付成功',
                            icon: 'success',
                        });
                        setTimeout(() => {
                            this.integralOrders(this.currentTab)
                        }, 1200);
                    },
                    fail:()=>{
                        wx.hideLoading();
                        wx.showToast({
                            title: '已取消支付',
                            icon: 'none',
                            duration: 1500,
                            mask: false,
                        });
                    }
                })
            })
        }
    };
    onLoad(options) {
        if(options.currentTab) this.currentTab = 3
        wx.getSystemInfo({
            success:(res)=> {
                //创建节点选择器
                let height = 0;
                let query = wx.createSelectorQuery();
                query.select('.orderTabs').boundingClientRect()
                query.select('.menuBox').boundingClientRect()
                query.exec((result) => {
                    result.forEach(element => {
                        return height+= element.height
                    });
                    this.scrollHeight = res.windowHeight - height
                    this.$apply()
                })
            }
        })
        this.integralOrders()
    };
    // 获取订单列表
    integralOrders(status){
        let merchant_id = wx.getStorageSync('extConfig').merchantId;
        let url = api.integralOrders,
            data = {
                status: status || 0,
                page: this.page,
                merchant_id:merchant_id
            };
        requestData(url,'GET',data).then((res)=>{
            wx.hideLoading();
            res.data.message.forEach(element => {
                element.total = Number(element.total/100).toFixed(2)
                element.price = Number(element.price/100).toFixed(2)
                element.courier_fee = Number(element.courier_fee/100).toFixed(2)
            });
            if(this.page == 1){
                this.allData = res.data.message
                this.$apply()
            }else{
                if(!res.data.message.length){
                    return wx.showToast({
                        title: '已加载全部数据',
                        icon: 'none',
                    });
                }else{
                    res.data.message.forEach(element => {
                        this.allData.push(element)
                        this.$apply()
                    });
                }
            }
        })
    };
    // 触底加载
    paging(){
        wx.showLoading({
            title: '加载中...',
            mask: true,
        });
        this.page++
        this.integralOrders(this.currentTab)
    };
}
</script>

<template lang="wxml">
    <view class='container'>
        <view class='orderTabs'>
            <!--循环-->
            <view wx:for="{{navbar}}" wx:key="unique" class="item {{currentTab==index ? 'active' : ''}}" @tap="navbarTap({{index}})">
                {{item}}
            </view>
        </view>
        <!-- 待付款 -->
        <scroll-view hidden="{{currentTab !== 0}}" scroll-y style='height:{{scrollHeight}}px' bindscrolltolower='paging'>
            <orderItem :goodItem.sync="allData"/>
        </scroll-view>
        <!-- 待发货 -->
        <scroll-view hidden="{{currentTab !== 1}}" scroll-y style='height:{{scrollHeight}}px' bindscrolltolower='paging'>
            <orderItem :goodItem.sync="allData"/>
        </scroll-view>
        <!-- 待收货 -->
        <scroll-view hidden="{{currentTab !== 2}}" scroll-y style='height:{{scrollHeight}}px' bindscrolltolower='paging'>
            <orderItem :goodItem.sync="allData"/>
        </scroll-view>
        <!-- 已完成 -->
        <scroll-view hidden="{{currentTab !== 3}}" scroll-y style='height:{{scrollHeight}}px' bindscrolltolower='paging'>
            <orderItem :goodItem.sync="allData"/>
        </scroll-view>
    </view>
    <!-- 菜单 -->
    <view class='menuBox'>
        <view class='menuBox_left' @tap='tabs(0)'>
            <image src='{{icon.goodLists}}'/>
            <view style='color:{{icon.goodStyle}}'>商品列表</view>
        </view>
        <view class='menuBox_right' @tap='tabs(1)'>
            <image src='{{icon.orderLists}}'/>
            <view style='color:{{icon.orderStyle}}'>我的订单</view>
        </view>
    </view>
</template>

<style lang="less">
    page{
        background-color: #fff;
    }
    /*顶部导航样式*/
    .orderTabs{
        height: 128rpx;
        width: 100%;
        box-sizing: border-box;
        background-color: #ffd270; 
        display: flex;
        justify-content: space-between; 
        box-sizing: border-box;
        padding: 25rpx 60rpx 35rpx 60rpx;
    } 
    .orderTabs .item{
        position: relative; 
        text-align: center;
        line-height: 60rpx; 
        font-size: 34rpx;
        color: #000;
        font-family: Microsoft YaHei;
    } 
    .orderTabs .item.active{ 
        color: #000; 
        font-size: 36rpx;
        font-family: Microsoft YaHei;
    } 
    .orderTabs .item.active:after{ 
        content: ""; 
        position: absolute;
        bottom: -5rpx; 
        left: 0; 
        right: 0;
        margin: auto; 
        height: 8rpx;
        width: 45rpx;
        border-radius: 50rpx;
        background-color: #000;
        
    }
</style>