<style lang="less">
  @import "./styles/base";
  @import "./styles/tabStyle";
  @import './styles/iconfont';
</style>

<script>
import wepy from 'wepy'
import api from './app/app'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/homePage',
      'pages/shoppingCard',
      'pages/about',
      'pages/userVoucher',
      'pages/details',
      'pages/userComment',
      'pages/order',
      'pages/myAddress',
      'pages/editAddress',
      'pages/confirmOrder',
      'pages/collectionGoods',
      'pages/startComment',
      'pages/paymentSuccess',
      'pages/orderDetails',
      'pages/logisticsMessage',
      'pages/orderEvaluateDetail',
      'pages/payMent',
      'pages/Collage/index',
      'pages/Collage/datails',
      'pages/Collage/confirmOrder',
      'pages/Collage/paySuccess',
      'pages/Collage/sharingSpells',
      'pages/Collage/orderDetail',
      'pages/selectCoupon',
      'pages/receiveCoupon',
      'pages/shareCpn',
      'pages/signIn',
      'pages/payMentFinish',
      'pages/voucherCenter',
      'pages/newLogisticsMessage'
    ],
    subPackages:[
      {
        root: 'packageMembershipCard',
        pages: [
          "membershipCard/cardIndex",
          "membershipCard/myIntegral",
          "membershipCard/exchange",
          "membershipCard/cardShare",
          'membershipCard/cardRecharge',
          'membershipCard/selectCardLists',
          'integralManagement/luckDrawIndex',
          'integralManagement/luckDrawDetail',
          'integralManagement/luckDrawSuccess',
          'integralManagement/luckDrawAdministration',
          'IntegralMall/index',
          'IntegralMall/details',
          'IntegralMall/orderLists',
          'IntegralMall/orderConfirm',
          'IntegralMall/paySuccess',
          'IntegralMall/orderdetail'
        ]
      }
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '商城',
      navigationBarTextStyle: 'black',
    },
    tabBar: {
      color: "#999999",
      selectedColor: "#000000",
      backgroundColor: "#ffffff",
      borderStyle: "black",
      list: [{
        pagePath: "pages/index/index",
        text: "首页",
        iconPath: "images/首页_03.png",
        selectedIconPath: "images/j_03.png"
      },{
        pagePath: "pages/homePage",
        text: "商城",
        iconPath: "images/商城.png",
        selectedIconPath: "images/商城s.png"
      },{
        pagePath: "pages/shoppingCard",
        text: "购物车",
        iconPath: "images/购物车_03.png",
        selectedIconPath: "images/j_05.png"
      },{
        pagePath: "pages/about",
        text: "我",
        iconPath: "images/我的.png",
        selectedIconPath: "images/j_07.png" 
      }]
    },
    networkTimeout: {  
      "request": 10000
    },  
  }

  globalData = {
    userInfo: null,
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    let extConfig = wx.getExtConfigSync? wx.getExtConfigSync(): {}
    wepy.$instance.globalData.payMessage = extConfig
    wx.setStorageSync('extConfig', extConfig);
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
